Start to annotate:1...................
证券 代码 : 600250 证券 简称 : 南纺 股份 编号 : 临 2015-83 号
南京 纺织品 进出口 股份 有限 公司
关于 子公司 收回 欠款 的 公告
本 公司 董事会 及 全体 董事 保证 本 公告 内容 不 存在 任何 虚假 记载 、 误导性 陈述 或者 重大 遗漏  并 对 其 内容 的 真实性 、 准确性 和 完整性 承担 个别 及 连带 责任 。
2015年 12月 25日  南京 纺织品 进出口 股份 有限 公司 ( 以下 简称 “ 南纺 股份 ” 或 “ 公司 ” ) 全资 子公司 南京 海陌 贸易 有限 公司 ( 以下 简称 “ 海陌 贸易 ” ) 收到 南京 皇家 坞 赛马 有限 公司 ( 以下 简称 “ 皇家 坞 赛马 公司 ” ) 归还 的 1650万 元 欠款 。 现将 具体 相关 事项 公告 如下 :
一 、 欠款 基本 情况
2010年 9月 30日  海陌 贸易 与 皇家 坞 赛马 公司 签订 《 借款 合同 》  海陌 贸易 借给 皇家 坞 赛马 公司 1650万 元  用于 支付 南京市 浦口区 2008G38 地块 的 土地 出让金 。
皇家 坞 赛马 公司 取得 上述 地块 后  一直 未 取得 土地 使用 权证  也 未 进行 开发 建设 。 皇家 坞 赛马 公司 也 未 能 按 约 还款  根据 《 企业 会计 准则 》 及 公司 内部 会计 政策 规定  公司 已 在 2011年 - 2014年 按 账龄 分析法 对 该 笔 欠款 累计 计提 80% 坏账 准备  金额 合计 1320万 元  详见 公司 在 上海 证券 交易所 网站 上 披露 的 2011年 - 2014年 年度 报告 。
二 、 收回 欠款 情况
公司 一直 密切 关注 皇家 坞 赛马 公司 情况 并 催收 欠款 。 近期  皇家 坞 赛马 公司 名 下 土地 即 《 借款 合同 》 中 所 涉 地块 由于 逾期 未 开发 建设  形成 土地 闲置  被 政府 收储 ( 南京市 国土 资源 局 浦口 分局 〔 2015 〕 006 号 公告 ) 。 2015年 12月 25日 
1
皇家 坞 赛马 公司 将 收取 的 南京市 浦口区 土地 储备 中心 拨付 的 土地 收储 资金 中 的 1650万 元 以 支票 背书 形式 转至 海陌 贸易 作为 还款 。 同日  海陌 贸易 收到 该 笔 款项 。
三 、 收回 欠款 对 公司 利润 的 影响
上述 款项 的 收回 将 冲回 公司 已 计提 的 坏账 准备 1320万 元  增加 公司 2015年 度 利润 1320万 元 。
特此 公告
2
南京 纺织品 进出口 股份 有限 公司 董事会 2015年 12月 29日
Process new sentence -----
证券 代码 : 600250 证券 简称 : 南纺 股份 编号 : 临 2015-83 号
南京 纺织品 进出口 股份 有限 公司
关于 子公司 收回 欠款 的 公告
本 公司 董事会 及 全体 董事 保证 本 公告 内容 不 存在 任何 虚假 记载 、 误导性 陈述 或者 重大 遗漏  并 对 其 内容 的 真实性 、 准确性 和 完整性 承担 个别 及 连带 责任 。
words:{证券, 代码, :, 600250, 证券, 简称, :, 南纺, 股份, 编号, :, 临, 2015-83, 号, 南京, 纺织品, 进出口, 股份, 有限, 公司, 关于, 子公司, 收回, 欠款, 的, 公告, 本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}
lemma:{证券, 代码, :, 600250, 证券, 简称, :, 南纺, 股份, 编号, :, 临, 2015-83, 号, 南京, 纺织品, 进出口, 股份, 有限, 公司, 关于, 子公司, 收回, 欠款, 的, 公告, 本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}
pos:{NN, NN, PU, CD, NN, NN, PU, NR, NN, NN, PU, P, CD, M, NR, NN, NN, NN, JJ, NN, P, NN, VV, NN, DEG, NN, DT, NN, NN, CC, DT, NN, VV, DT, NN, NN, AD, VV, DT, JJ, NN, PU, NN, VV, CC, JJ, NN, CC, P, PN, NN, DEG, NN, PU, NN, CC, NN, VV, JJ, CC, JJ, NN, PU}
dependence:{"root(ROOT-0, 保证-33)","nn(代码-2, 证券-1)","nn(董事会-29, 代码-2)","punct(简称-6, :-3)","nummod(简称-6, 600250-4)","nn(简称-6, 证券-5)","nn(董事会-29, 简称-6)","punct(简称-6, :-7)","nn(编号-10, 南纺-8)","nn(编号-10, 股份-9)","nn(董事会-29, 编号-10)","punct(公告-26, :-11)","case(公司-20, 临-12)","nummod(号-14, 2015-83-13)","clf(股份-18, 号-14)","nn(股份-18, 南京-15)","nn(股份-18, 纺织品-16)","nn(股份-18, 进出口-17)","nn(公司-20, 股份-18)","amod(公司-20, 有限-19)","assmod(公告-26, 公司-20)","case(收回-23, 关于-21)","nsubj(收回-23, 子公司-22)","conj(公司-20, 收回-23)","dobj(收回-23, 欠款-24)","case(公司-20, 的-25)","prnmod(董事会-29, 公告-26)","det(公司-28, 本-27)","nn(董事会-29, 公司-28)","conj(董事-32, 董事会-29)","cc(董事-32, 及-30)","det(董事-32, 全体-31)","nsubj(保证-33, 董事-32)","det(公告-35, 本-34)","nn(内容-36, 公告-35)","dobj(保证-33, 内容-36)","neg(存在-38, 不-37)","dep(保证-33, 存在-38)","dep(存在-38, 任何-39)","amod(误导性-43, 虚假-40)","conj(误导性-43, 记载-41)","punct(误导性-43, 、-42)","nsubj(陈述-44, 误导性-43)","dep(任何-39, 陈述-44)","cc(陈述-44, 或者-45)","amod(遗漏-47, 重大-46)","dep(陈述-44, 遗漏-47)","cc(保证-33, 并-48)","case(完整性-57, 对-49)","nn(内容-51, 其-50)","assmod(完整性-57, 内容-51)","case(内容-51, 的-52)","conj(完整性-57, 真实性-53)","punct(完整性-57, 、-54)","conj(完整性-57, 准确性-55)","cc(完整性-57, 和-56)","prep(承担-58, 完整性-57)","conj(保证-33, 承担-58)","amod(责任-62, 个别-59)","cc(个别-59, 及-60)","dep(个别-59, 连带-61)","dobj(承担-58, 责任-62)","punct(保证-33, 。-63)"}
ner:{O, O, O, NUMBER, O, O, O, O, O, O, O, O, NUMBER, O, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('1','证券 代码 : 600250 证券 简称 : 南纺 股份 编号 : 临 2015-83 号
南京 纺织品 进出口 股份 有限 公司
关于 子公司 收回 欠款 的 公告
本 公司 董事会 及 全体 董事 保证 本 公告 内容 不 存在 任何 虚假 记载 、 误导性 陈述 或者 重大 遗漏  并 对 其 内容 的 真实性 、 准确性 和 完整性 承担 个别 及 连带 责任 。','{证券, 代码, :, 600250, 证券, 简称, :, 南纺, 股份, 编号, :, 临, 2015-83, 号, 南京, 纺织品, 进出口, 股份, 有限, 公司, 关于, 子公司, 收回, 欠款, 的, 公告, 本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}','{证券, 代码, :, 600250, 证券, 简称, :, 南纺, 股份, 编号, :, 临, 2015-83, 号, 南京, 纺织品, 进出口, 股份, 有限, 公司, 关于, 子公司, 收回, 欠款, 的, 公告, 本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}','{NN, NN, PU, CD, NN, NN, PU, NR, NN, NN, PU, P, CD, M, NR, NN, NN, NN, JJ, NN, P, NN, VV, NN, DEG, NN, DT, NN, NN, CC, DT, NN, VV, DT, NN, NN, AD, VV, DT, JJ, NN, PU, NN, VV, CC, JJ, NN, CC, P, PN, NN, DEG, NN, PU, NN, CC, NN, VV, JJ, CC, JJ, NN, PU}','{"root(ROOT-0, 保证-33)","nn(代码-2, 证券-1)","nn(董事会-29, 代码-2)","punct(简称-6, :-3)","nummod(简称-6, 600250-4)","nn(简称-6, 证券-5)","nn(董事会-29, 简称-6)","punct(简称-6, :-7)","nn(编号-10, 南纺-8)","nn(编号-10, 股份-9)","nn(董事会-29, 编号-10)","punct(公告-26, :-11)","case(公司-20, 临-12)","nummod(号-14, 2015-83-13)","clf(股份-18, 号-14)","nn(股份-18, 南京-15)","nn(股份-18, 纺织品-16)","nn(股份-18, 进出口-17)","nn(公司-20, 股份-18)","amod(公司-20, 有限-19)","assmod(公告-26, 公司-20)","case(收回-23, 关于-21)","nsubj(收回-23, 子公司-22)","conj(公司-20, 收回-23)","dobj(收回-23, 欠款-24)","case(公司-20, 的-25)","prnmod(董事会-29, 公告-26)","det(公司-28, 本-27)","nn(董事会-29, 公司-28)","conj(董事-32, 董事会-29)","cc(董事-32, 及-30)","det(董事-32, 全体-31)","nsubj(保证-33, 董事-32)","det(公告-35, 本-34)","nn(内容-36, 公告-35)","dobj(保证-33, 内容-36)","neg(存在-38, 不-37)","dep(保证-33, 存在-38)","dep(存在-38, 任何-39)","amod(误导性-43, 虚假-40)","conj(误导性-43, 记载-41)","punct(误导性-43, 、-42)","nsubj(陈述-44, 误导性-43)","dep(任何-39, 陈述-44)","cc(陈述-44, 或者-45)","amod(遗漏-47, 重大-46)","dep(陈述-44, 遗漏-47)","cc(保证-33, 并-48)","case(完整性-57, 对-49)","nn(内容-51, 其-50)","assmod(完整性-57, 内容-51)","case(内容-51, 的-52)","conj(完整性-57, 真实性-53)","punct(完整性-57, 、-54)","conj(完整性-57, 准确性-55)","cc(完整性-57, 和-56)","prep(承担-58, 完整性-57)","conj(保证-33, 承担-58)","amod(责任-62, 个别-59)","cc(个别-59, 及-60)","dep(个别-59, 连带-61)","dobj(承担-58, 责任-62)","punct(保证-33, 。-63)"}','{O, O, O, NUMBER, O, O, O, O, O, O, O, O, NUMBER, O, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}','0','1@0')
Process new sentence -----
2015年 12月 25日  南京 纺织品 进出口 股份 有限 公司 ( 以下 简称 “ 南纺 股份 ” 或 “ 公司 ” ) 全资 子公司 南京 海陌 贸易 有限 公司 ( 以下 简称 “ 海陌 贸易 ” ) 收到 南京 皇家 坞 赛马 有限 公司 ( 以下 简称 “ 皇家 坞 赛马 公司 ” ) 归还 的 1650万 元 欠款 。
words:{2015年, 12月, 25日, 南京, 纺织品, 进出口, 股份, 有限, 公司, -LRB-, 以下, 简称, ``, 南纺, 股份, '', 或, ``, 公司, '', -RRB-, 全资, 子公司, 南京, 海陌, 贸易, 有限, 公司, -LRB-, 以下, 简称, ``, 海陌, 贸易, '', -RRB-, 收到, 南京, 皇家, 坞, 赛马, 有限, 公司, -LRB-, 以下, 简称, ``, 皇家, 坞, 赛马, 公司, '', -RRB-, 归还, 的, 1650万, 元, 欠款, 。}
lemma:{2015年, 12月, 25日, 南京, 纺织品, 进出口, 股份, 有限, 公司, -lrb-, 以下, 简称, ``, 南纺, 股份, '', 或, ``, 公司, '', -rrb-, 全资, 子公司, 南京, 海陌, 贸易, 有限, 公司, -lrb-, 以下, 简称, ``, 海陌, 贸易, '', -rrb-, 收到, 南京, 皇家, 坞, 赛马, 有限, 公司, -lrb-, 以下, 简称, ``, 皇家, 坞, 赛马, 公司, '', -rrb-, 归还, 的, 1650万, 元, 欠款, 。}
pos:{NT, NT, NT, NR, NN, NN, NN, JJ, NN, NR, AD, VV, NN, NR, NN, PU, CC, NR, NN, PU, NR, JJ, NN, NR, NR, NN, JJ, NN, NR, AD, VV, NR, JJ, NN, PU, AD, VV, NR, NN, VV, VV, JJ, NN, NR, AD, VV, NR, NN, NR, NR, NN, PU, AD, VV, DEC, CD, M, NN, PU}
dependence:{"root(ROOT-0, 简称-46)","nn(25日-3, 2015年-1)","nn(25日-3, 12月-2)","tmod(简称-12, 25日-3)","nn(股份-7, 南京-4)","nn(股份-7, 纺织品-5)","nn(股份-7, 进出口-6)","nn(公司-9, 股份-7)","amod(公司-9, 有限-8)","nsubj(简称-12, 公司-9)","nsubj(简称-12, -LRB--10)","advmod(简称-12, 以下-11)","relcl(-LRB--44, 简称-12)","nn(股份-15, ``-13)","nn(股份-15, 南纺-14)","dobj(简称-12, 股份-15)","punct(简称-12, ''-16)","cc(简称-12, 或-17)","nn(公司-19, ``-18)","nsubj(简称-31, 公司-19)","punct(公司-28, ''-20)","nn(公司-28, -RRB--21)","amod(子公司-23, 全资-22)","nn(公司-28, 子公司-23)","nn(公司-28, 南京-24)","nn(贸易-26, 海陌-25)","nn(公司-28, 贸易-26)","amod(公司-28, 有限-27)","prnmod(公司-19, 公司-28)","nsubj(简称-31, -LRB--29)","advmod(简称-31, 以下-30)","conj(简称-12, 简称-31)","nn(贸易-34, ``-32)","amod(贸易-34, 海陌-33)","dobj(简称-31, 贸易-34)","punct(赛马-41, ''-35)","advmod(收到-37, -RRB--36)","relcl(皇家-39, 收到-37)","dobj(收到-37, 南京-38)","nsubj(赛马-41, 皇家-39)","mmod(赛马-41, 坞-40)","dep(简称-31, 赛马-41)","amod(公司-43, 有限-42)","dobj(赛马-41, 公司-43)","nsubj(简称-46, -LRB--44)","advmod(简称-46, 以下-45)","nn(皇家-48, ``-47)","nsubj(归还-54, 皇家-48)","nn(公司-51, 坞-49)","nn(公司-51, 赛马-50)","nsubj(归还-54, 公司-51)","punct(公司-51, ''-52)","advmod(归还-54, -RRB--53)","relcl(欠款-58, 归还-54)","mark(归还-54, 的-55)","nummod(元-57, 1650万-56)","clf(欠款-58, 元-57)","dobj(简称-46, 欠款-58)","punct(简称-46, 。-59)"}
ner:{MISC, MISC, MISC, ORG, ORG, ORG, ORG, ORG, ORG, MISC, MISC, MISC, MISC, O, O, MISC, MISC, MISC, MISC, MISC, MISC, O, O, ORG, ORG, ORG, ORG, ORG, O, O, O, ORG, ORG, ORG, ORG, ORG, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, NUMBER, MISC, O, O}

insert into sentences values('1','2015年 12月 25日  南京 纺织品 进出口 股份 有限 公司 ( 以下 简称 “ 南纺 股份 ” 或 “ 公司 ” ) 全资 子公司 南京 海陌 贸易 有限 公司 ( 以下 简称 “ 海陌 贸易 ” ) 收到 南京 皇家 坞 赛马 有限 公司 ( 以下 简称 “ 皇家 坞 赛马 公司 ” ) 归还 的 1650万 元 欠款 。','{2015年, 12月, 25日, 南京, 纺织品, 进出口, 股份, 有限, 公司, -LRB-, 以下, 简称, ``, 南纺, 股份, '', 或, ``, 公司, '', -RRB-, 全资, 子公司, 南京, 海陌, 贸易, 有限, 公司, -LRB-, 以下, 简称, ``, 海陌, 贸易, '', -RRB-, 收到, 南京, 皇家, 坞, 赛马, 有限, 公司, -LRB-, 以下, 简称, ``, 皇家, 坞, 赛马, 公司, '', -RRB-, 归还, 的, 1650万, 元, 欠款, 。}','{2015年, 12月, 25日, 南京, 纺织品, 进出口, 股份, 有限, 公司, -lrb-, 以下, 简称, ``, 南纺, 股份, '', 或, ``, 公司, '', -rrb-, 全资, 子公司, 南京, 海陌, 贸易, 有限, 公司, -lrb-, 以下, 简称, ``, 海陌, 贸易, '', -rrb-, 收到, 南京, 皇家, 坞, 赛马, 有限, 公司, -lrb-, 以下, 简称, ``, 皇家, 坞, 赛马, 公司, '', -rrb-, 归还, 的, 1650万, 元, 欠款, 。}','{NT, NT, NT, NR, NN, NN, NN, JJ, NN, NR, AD, VV, NN, NR, NN, PU, CC, NR, NN, PU, NR, JJ, NN, NR, NR, NN, JJ, NN, NR, AD, VV, NR, JJ, NN, PU, AD, VV, NR, NN, VV, VV, JJ, NN, NR, AD, VV, NR, NN, NR, NR, NN, PU, AD, VV, DEC, CD, M, NN, PU}','{"root(ROOT-0, 简称-46)","nn(25日-3, 2015年-1)","nn(25日-3, 12月-2)","tmod(简称-12, 25日-3)","nn(股份-7, 南京-4)","nn(股份-7, 纺织品-5)","nn(股份-7, 进出口-6)","nn(公司-9, 股份-7)","amod(公司-9, 有限-8)","nsubj(简称-12, 公司-9)","nsubj(简称-12, -LRB--10)","advmod(简称-12, 以下-11)","relcl(-LRB--44, 简称-12)","nn(股份-15, ``-13)","nn(股份-15, 南纺-14)","dobj(简称-12, 股份-15)","punct(简称-12, ''-16)","cc(简称-12, 或-17)","nn(公司-19, ``-18)","nsubj(简称-31, 公司-19)","punct(公司-28, ''-20)","nn(公司-28, -RRB--21)","amod(子公司-23, 全资-22)","nn(公司-28, 子公司-23)","nn(公司-28, 南京-24)","nn(贸易-26, 海陌-25)","nn(公司-28, 贸易-26)","amod(公司-28, 有限-27)","prnmod(公司-19, 公司-28)","nsubj(简称-31, -LRB--29)","advmod(简称-31, 以下-30)","conj(简称-12, 简称-31)","nn(贸易-34, ``-32)","amod(贸易-34, 海陌-33)","dobj(简称-31, 贸易-34)","punct(赛马-41, ''-35)","advmod(收到-37, -RRB--36)","relcl(皇家-39, 收到-37)","dobj(收到-37, 南京-38)","nsubj(赛马-41, 皇家-39)","mmod(赛马-41, 坞-40)","dep(简称-31, 赛马-41)","amod(公司-43, 有限-42)","dobj(赛马-41, 公司-43)","nsubj(简称-46, -LRB--44)","advmod(简称-46, 以下-45)","nn(皇家-48, ``-47)","nsubj(归还-54, 皇家-48)","nn(公司-51, 坞-49)","nn(公司-51, 赛马-50)","nsubj(归还-54, 公司-51)","punct(公司-51, ''-52)","advmod(归还-54, -RRB--53)","relcl(欠款-58, 归还-54)","mark(归还-54, 的-55)","nummod(元-57, 1650万-56)","clf(欠款-58, 元-57)","dobj(简称-46, 欠款-58)","punct(简称-46, 。-59)"}','{MISC, MISC, MISC, ORG, ORG, ORG, ORG, ORG, ORG, MISC, MISC, MISC, MISC, O, O, MISC, MISC, MISC, MISC, MISC, MISC, O, O, ORG, ORG, ORG, ORG, ORG, O, O, O, ORG, ORG, ORG, ORG, ORG, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, NUMBER, MISC, O, O}','1','1@1')
Process new sentence -----
现将 具体 相关 事项 公告 如下 :
一 、 欠款 基本 情况
2010年 9月 30日  海陌 贸易 与 皇家 坞 赛马 公司 签订 《 借款 合同 》  海陌 贸易 借给 皇家 坞 赛马 公司 1650万 元  用于 支付 南京市 浦口区 2008G38 地块 的 土地 出让金 。
words:{现将, 具体, 相关, 事项, 公告, 如下, :, 一, 、, 欠款, 基本, 情况, 2010年, 9月, 30日, 海陌, 贸易, 与, 皇家, 坞, 赛马, 公司, 签订, 借款, 合同, 海陌, 贸易, 借给, 皇家, 坞, 赛马, 公司, 1650万, 元, 用于, 支付, 南京市, 浦口区, 2008G38, 地块, 的, 土地, 出让金, 。}
lemma:{现将, 具体, 相关, 事项, 公告, 如下, :, 一, 、, 欠款, 基本, 情况, 2010年, 9月, 30日, 海陌, 贸易, 与, 皇家, 坞, 赛马, 公司, 签订, 借款, 合同, 海陌, 贸易, 借给, 皇家, 坞, 赛马, 公司, 1650万, 元, 用于, 支付, 南京市, 浦口区, 2008g38, 地块, 的, 土地, 出让金, 。}
pos:{NN, AD, VV, NN, NN, VV, PU, CD, PU, NN, JJ, NN, NT, NT, NT, JJ, NN, CC, NN, NN, VV, NN, VV, NN, NN, NN, NN, VV, NN, VV, NR, NN, CD, M, VV, VV, NR, NN, NT, NN, DEG, NN, NN, PU}
dependence:{"root(ROOT-0, 相关-3)","nsubj(相关-3, 现将-1)","advmod(相关-3, 具体-2)","nn(公告-5, 事项-4)","dobj(相关-3, 公告-5)","dep(相关-3, 如下-6)","punct(相关-3, :-7)","dep(赛马-21, 一-8)","punct(赛马-21, 、-9)","nn(情况-12, 欠款-10)","amod(情况-12, 基本-11)","nn(坞-20, 情况-12)","nn(30日-15, 2010年-13)","nn(30日-15, 9月-14)","nn(坞-20, 30日-15)","amod(坞-20, 海陌-16)","conj(坞-20, 贸易-17)","cc(坞-20, 与-18)","nn(坞-20, 皇家-19)","nsubj(赛马-21, 坞-20)","conj(相关-3, 赛马-21)","dobj(赛马-21, 公司-22)","dep(赛马-21, 签订-23)","nn(贸易-27, 借款-24)","nn(贸易-27, 合同-25)","nn(贸易-27, 海陌-26)","dobj(签订-23, 贸易-27)","conj(签订-23, 借给-28)","dobj(借给-28, 皇家-29)","dep(签订-23, 坞-30)","nn(公司-32, 赛马-31)","dobj(坞-30, 公司-32)","nummod(元-34, 1650万-33)","range(坞-30, 元-34)","mmod(支付-36, 用于-35)","conj(坞-30, 支付-36)","nn(地块-40, 南京市-37)","nn(地块-40, 浦口区-38)","nn(地块-40, 2008G38-39)","assmod(出让金-43, 地块-40)","case(地块-40, 的-41)","nn(出让金-43, 土地-42)","dobj(支付-36, 出让金-43)","punct(相关-3, 。-44)"}
ner:{O, O, O, O, O, O, O, NUMBER, O, O, O, O, MISC, MISC, MISC, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, NUMBER, MISC, O, O, GPE, GPE, O, O, O, O, O, O}

insert into sentences values('1','现将 具体 相关 事项 公告 如下 :
一 、 欠款 基本 情况
2010年 9月 30日  海陌 贸易 与 皇家 坞 赛马 公司 签订 《 借款 合同 》  海陌 贸易 借给 皇家 坞 赛马 公司 1650万 元  用于 支付 南京市 浦口区 2008G38 地块 的 土地 出让金 。','{现将, 具体, 相关, 事项, 公告, 如下, :, 一, 、, 欠款, 基本, 情况, 2010年, 9月, 30日, 海陌, 贸易, 与, 皇家, 坞, 赛马, 公司, 签订, 借款, 合同, 海陌, 贸易, 借给, 皇家, 坞, 赛马, 公司, 1650万, 元, 用于, 支付, 南京市, 浦口区, 2008G38, 地块, 的, 土地, 出让金, 。}','{现将, 具体, 相关, 事项, 公告, 如下, :, 一, 、, 欠款, 基本, 情况, 2010年, 9月, 30日, 海陌, 贸易, 与, 皇家, 坞, 赛马, 公司, 签订, 借款, 合同, 海陌, 贸易, 借给, 皇家, 坞, 赛马, 公司, 1650万, 元, 用于, 支付, 南京市, 浦口区, 2008g38, 地块, 的, 土地, 出让金, 。}','{NN, AD, VV, NN, NN, VV, PU, CD, PU, NN, JJ, NN, NT, NT, NT, JJ, NN, CC, NN, NN, VV, NN, VV, NN, NN, NN, NN, VV, NN, VV, NR, NN, CD, M, VV, VV, NR, NN, NT, NN, DEG, NN, NN, PU}','{"root(ROOT-0, 相关-3)","nsubj(相关-3, 现将-1)","advmod(相关-3, 具体-2)","nn(公告-5, 事项-4)","dobj(相关-3, 公告-5)","dep(相关-3, 如下-6)","punct(相关-3, :-7)","dep(赛马-21, 一-8)","punct(赛马-21, 、-9)","nn(情况-12, 欠款-10)","amod(情况-12, 基本-11)","nn(坞-20, 情况-12)","nn(30日-15, 2010年-13)","nn(30日-15, 9月-14)","nn(坞-20, 30日-15)","amod(坞-20, 海陌-16)","conj(坞-20, 贸易-17)","cc(坞-20, 与-18)","nn(坞-20, 皇家-19)","nsubj(赛马-21, 坞-20)","conj(相关-3, 赛马-21)","dobj(赛马-21, 公司-22)","dep(赛马-21, 签订-23)","nn(贸易-27, 借款-24)","nn(贸易-27, 合同-25)","nn(贸易-27, 海陌-26)","dobj(签订-23, 贸易-27)","conj(签订-23, 借给-28)","dobj(借给-28, 皇家-29)","dep(签订-23, 坞-30)","nn(公司-32, 赛马-31)","dobj(坞-30, 公司-32)","nummod(元-34, 1650万-33)","range(坞-30, 元-34)","mmod(支付-36, 用于-35)","conj(坞-30, 支付-36)","nn(地块-40, 南京市-37)","nn(地块-40, 浦口区-38)","nn(地块-40, 2008G38-39)","assmod(出让金-43, 地块-40)","case(地块-40, 的-41)","nn(出让金-43, 土地-42)","dobj(支付-36, 出让金-43)","punct(相关-3, 。-44)"}','{O, O, O, O, O, O, O, NUMBER, O, O, O, O, MISC, MISC, MISC, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, NUMBER, MISC, O, O, GPE, GPE, O, O, O, O, O, O}','2','1@2')
Process new sentence -----
皇家 坞 赛马 公司 取得 上述 地块 后  一直 未 取得 土地 使用 权证  也 未 进行 开发 建设 。
words:{皇家, 坞, 赛马, 公司, 取得, 上述, 地块, 后, 一直, 未, 取得, 土地, 使用, 权证, 也, 未, 进行, 开发, 建设, 。}
lemma:{皇家, 坞, 赛马, 公司, 取得, 上述, 地块, 后, 一直, 未, 取得, 土地, 使用, 权证, 也, 未, 进行, 开发, 建设, 。}
pos:{NN, VV, NR, NN, VV, JJ, NN, LC, AD, AD, VV, NN, NN, NN, AD, AD, VV, NN, NN, PU}
dependence:{"root(ROOT-0, 进行-17)","nsubj(进行-17, 皇家-1)","loc(进行-17, 坞-2)","nn(公司-4, 赛马-3)","dobj(坞-2, 公司-4)","dep(坞-2, 取得-5)","amod(地块-7, 上述-6)","dobj(取得-5, 地块-7)","case(坞-2, 后-8)","advmod(进行-17, 一直-9)","advmod(取得-11, 未-10)","dep(进行-17, 取得-11)","nn(权证-14, 土地-12)","nn(权证-14, 使用-13)","dobj(取得-11, 权证-14)","advmod(进行-17, 也-15)","advmod(进行-17, 未-16)","nn(建设-19, 开发-18)","dobj(进行-17, 建设-19)","punct(进行-17, 。-20)"}
ner:{ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('1','皇家 坞 赛马 公司 取得 上述 地块 后  一直 未 取得 土地 使用 权证  也 未 进行 开发 建设 。','{皇家, 坞, 赛马, 公司, 取得, 上述, 地块, 后, 一直, 未, 取得, 土地, 使用, 权证, 也, 未, 进行, 开发, 建设, 。}','{皇家, 坞, 赛马, 公司, 取得, 上述, 地块, 后, 一直, 未, 取得, 土地, 使用, 权证, 也, 未, 进行, 开发, 建设, 。}','{NN, VV, NR, NN, VV, JJ, NN, LC, AD, AD, VV, NN, NN, NN, AD, AD, VV, NN, NN, PU}','{"root(ROOT-0, 进行-17)","nsubj(进行-17, 皇家-1)","loc(进行-17, 坞-2)","nn(公司-4, 赛马-3)","dobj(坞-2, 公司-4)","dep(坞-2, 取得-5)","amod(地块-7, 上述-6)","dobj(取得-5, 地块-7)","case(坞-2, 后-8)","advmod(进行-17, 一直-9)","advmod(取得-11, 未-10)","dep(进行-17, 取得-11)","nn(权证-14, 土地-12)","nn(权证-14, 使用-13)","dobj(取得-11, 权证-14)","advmod(进行-17, 也-15)","advmod(进行-17, 未-16)","nn(建设-19, 开发-18)","dobj(进行-17, 建设-19)","punct(进行-17, 。-20)"}','{ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}','3','1@3')
Process new sentence -----
皇家 坞 赛马 公司 也 未 能 按 约 还款  根据 《 企业 会计 准则 》 及 公司 内部 会计 政策 规定  公司 已 在 2011年 - 2014年 按 账龄 分析法 对 该 笔 欠款 累计 计提 80% 坏账 准备  金额 合计 1320万 元  详见 公司 在 上海 证券 交易所 网站 上 披露 的 2011年 - 2014年 年度 报告 。
words:{皇家, 坞, 赛马, 公司, 也, 未, 能, 按, 约, 还款, 根据, 企业, 会计, 准则, 及, 公司, 内部, 会计, 政策, 规定, 公司, 已, 在, 2011年, -, 2014年, 按, 账龄, 分析法, 对, 该, 笔, 欠款, 累计, 计提, 80, %, 坏账, 准备, 金额, 合计, 1320万, 元, 详见, 公司, 在, 上海, 证券, 交易所, 网站, 上, 披露, 的, 2011年, -, 2014年, 年度, 报告, 。}
lemma:{皇家, 坞, 赛马, 公司, 也, 未, 能, 按, 约, 还款, 根据, 企业, 会计, 准则, 及, 公司, 内部, 会计, 政策, 规定, 公司, 已, 在, 2011年, -, 2014年, 按, 账龄, 分析法, 对, 该, 笔, 欠款, 累计, 计提, 80, %, 坏账, 准备, 金额, 合计, 1320万, 元, 详见, 公司, 在, 上海, 证券, 交易所, 网站, 上, 披露, 的, 2011年, -, 2014年, 年度, 报告, 。}
pos:{NN, VV, NR, NN, AD, AD, VV, P, AD, VV, P, NN, NN, NN, CC, NN, NN, NN, NN, NN, NN, AD, P, NT, PU, NT, P, JJ, NN, P, DT, NN, NN, AD, VV, CD, CD, NN, VV, NN, AD, CD, M, NN, NN, P, NR, NN, NN, NN, LC, VV, DEC, NT, PU, NT, NN, NN, PU}
dependence:{"root(ROOT-0, 坞-2)","nsubj(坞-2, 皇家-1)","nn(公司-4, 赛马-3)","dobj(坞-2, 公司-4)","advmod(能-7, 也-5)","advmod(能-7, 未-6)","dep(坞-2, 能-7)","case(准备-39, 按-8)","advmod(准备-39, 约-9)","mmod(准备-39, 还款-10)","case(公司-21, 根据-11)","nn(公司-21, 企业-12)","nn(公司-21, 会计-13)","conj(公司-21, 准则-14)","cc(公司-21, 及-15)","nn(公司-21, 公司-16)","nn(公司-21, 内部-17)","nn(公司-21, 会计-18)","nn(公司-21, 政策-19)","nn(公司-21, 规定-20)","prep(准备-39, 公司-21)","advmod(准备-39, 已-22)","case(坏账-38, 在-23)","dep(2014年-26, 2011年-24)","punct(2014年-26, --25)","nn(坏账-38, 2014年-26)","case(分析法-29, 按-27)","amod(分析法-29, 账龄-28)","prep(计提-35, 分析法-29)","case(欠款-33, 对-30)","det(笔-32, 该-31)","nn(欠款-33, 笔-32)","prep(计提-35, 欠款-33)","advmod(计提-35, 累计-34)","relcl(坏账-38, 计提-35)","dep(%-37, 80-36)","range(计提-35, %-37)","prep(准备-39, 坏账-38)","prep(披露-52, 准备-39)","dobj(准备-39, 金额-40)","advmod(披露-52, 合计-41)","nummod(元-43, 1320万-42)","clf(公司-45, 元-43)","nn(公司-45, 详见-44)","nsubj(披露-52, 公司-45)","case(网站-50, 在-46)","nn(网站-50, 上海-47)","nn(网站-50, 证券-48)","nn(网站-50, 交易所-49)","prep(披露-52, 网站-50)","case(网站-50, 上-51)","relcl(报告-58, 披露-52)","mark(披露-52, 的-53)","dep(2014年-56, 2011年-54)","punct(2014年-56, --55)","nn(报告-58, 2014年-56)","nn(报告-58, 年度-57)","dobj(能-7, 报告-58)","punct(坞-2, 。-59)"}
ner:{O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, MISC, MISC, MISC, O, O, O, O, O, O, O, O, O, PERCENT, PERCENT, O, O, O, O, NUMBER, MISC, O, O, O, ORG, ORG, ORG, O, O, O, O, MISC, MISC, MISC, MISC, O, O}

insert into sentences values('1','皇家 坞 赛马 公司 也 未 能 按 约 还款  根据 《 企业 会计 准则 》 及 公司 内部 会计 政策 规定  公司 已 在 2011年 - 2014年 按 账龄 分析法 对 该 笔 欠款 累计 计提 80% 坏账 准备  金额 合计 1320万 元  详见 公司 在 上海 证券 交易所 网站 上 披露 的 2011年 - 2014年 年度 报告 。','{皇家, 坞, 赛马, 公司, 也, 未, 能, 按, 约, 还款, 根据, 企业, 会计, 准则, 及, 公司, 内部, 会计, 政策, 规定, 公司, 已, 在, 2011年, -, 2014年, 按, 账龄, 分析法, 对, 该, 笔, 欠款, 累计, 计提, 80, %, 坏账, 准备, 金额, 合计, 1320万, 元, 详见, 公司, 在, 上海, 证券, 交易所, 网站, 上, 披露, 的, 2011年, -, 2014年, 年度, 报告, 。}','{皇家, 坞, 赛马, 公司, 也, 未, 能, 按, 约, 还款, 根据, 企业, 会计, 准则, 及, 公司, 内部, 会计, 政策, 规定, 公司, 已, 在, 2011年, -, 2014年, 按, 账龄, 分析法, 对, 该, 笔, 欠款, 累计, 计提, 80, %, 坏账, 准备, 金额, 合计, 1320万, 元, 详见, 公司, 在, 上海, 证券, 交易所, 网站, 上, 披露, 的, 2011年, -, 2014年, 年度, 报告, 。}','{NN, VV, NR, NN, AD, AD, VV, P, AD, VV, P, NN, NN, NN, CC, NN, NN, NN, NN, NN, NN, AD, P, NT, PU, NT, P, JJ, NN, P, DT, NN, NN, AD, VV, CD, CD, NN, VV, NN, AD, CD, M, NN, NN, P, NR, NN, NN, NN, LC, VV, DEC, NT, PU, NT, NN, NN, PU}','{"root(ROOT-0, 坞-2)","nsubj(坞-2, 皇家-1)","nn(公司-4, 赛马-3)","dobj(坞-2, 公司-4)","advmod(能-7, 也-5)","advmod(能-7, 未-6)","dep(坞-2, 能-7)","case(准备-39, 按-8)","advmod(准备-39, 约-9)","mmod(准备-39, 还款-10)","case(公司-21, 根据-11)","nn(公司-21, 企业-12)","nn(公司-21, 会计-13)","conj(公司-21, 准则-14)","cc(公司-21, 及-15)","nn(公司-21, 公司-16)","nn(公司-21, 内部-17)","nn(公司-21, 会计-18)","nn(公司-21, 政策-19)","nn(公司-21, 规定-20)","prep(准备-39, 公司-21)","advmod(准备-39, 已-22)","case(坏账-38, 在-23)","dep(2014年-26, 2011年-24)","punct(2014年-26, --25)","nn(坏账-38, 2014年-26)","case(分析法-29, 按-27)","amod(分析法-29, 账龄-28)","prep(计提-35, 分析法-29)","case(欠款-33, 对-30)","det(笔-32, 该-31)","nn(欠款-33, 笔-32)","prep(计提-35, 欠款-33)","advmod(计提-35, 累计-34)","relcl(坏账-38, 计提-35)","dep(%-37, 80-36)","range(计提-35, %-37)","prep(准备-39, 坏账-38)","prep(披露-52, 准备-39)","dobj(准备-39, 金额-40)","advmod(披露-52, 合计-41)","nummod(元-43, 1320万-42)","clf(公司-45, 元-43)","nn(公司-45, 详见-44)","nsubj(披露-52, 公司-45)","case(网站-50, 在-46)","nn(网站-50, 上海-47)","nn(网站-50, 证券-48)","nn(网站-50, 交易所-49)","prep(披露-52, 网站-50)","case(网站-50, 上-51)","relcl(报告-58, 披露-52)","mark(披露-52, 的-53)","dep(2014年-56, 2011年-54)","punct(2014年-56, --55)","nn(报告-58, 2014年-56)","nn(报告-58, 年度-57)","dobj(能-7, 报告-58)","punct(坞-2, 。-59)"}','{O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, MISC, MISC, MISC, O, O, O, O, O, O, O, O, O, PERCENT, PERCENT, O, O, O, O, NUMBER, MISC, O, O, O, ORG, ORG, ORG, O, O, O, O, MISC, MISC, MISC, MISC, O, O}','4','1@4')
Process new sentence -----
二 、 收回 欠款 情况
公司 一直 密切 关注 皇家 坞 赛马 公司 情况 并 催收 欠款 。
words:{二, 、, 收回, 欠款, 情况, 公司, 一直, 密切, 关注, 皇家, 坞, 赛马, 公司, 情况, 并, 催收, 欠款, 。}
lemma:{二, 、, 收回, 欠款, 情况, 公司, 一直, 密切, 关注, 皇家, 坞, 赛马, 公司, 情况, 并, 催收, 欠款, 。}
pos:{CD, PU, VV, NN, NN, NN, AD, AD, VV, NN, NN, VV, NN, NN, CC, VV, NN, PU}
dependence:{"root(ROOT-0, 赛马-12)","dep(赛马-12, 二-1)","punct(赛马-12, 、-2)","relcl(坞-11, 收回-3)","nn(公司-6, 欠款-4)","nn(公司-6, 情况-5)","dobj(收回-3, 公司-6)","advmod(关注-9, 一直-7)","advmod(关注-9, 密切-8)","relcl(坞-11, 关注-9)","dobj(关注-9, 皇家-10)","nsubj(赛马-12, 坞-11)","nn(情况-14, 公司-13)","dobj(赛马-12, 情况-14)","cc(赛马-12, 并-15)","conj(赛马-12, 催收-16)","dobj(催收-16, 欠款-17)","punct(赛马-12, 。-18)"}
ner:{NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('1','二 、 收回 欠款 情况
公司 一直 密切 关注 皇家 坞 赛马 公司 情况 并 催收 欠款 。','{二, 、, 收回, 欠款, 情况, 公司, 一直, 密切, 关注, 皇家, 坞, 赛马, 公司, 情况, 并, 催收, 欠款, 。}','{二, 、, 收回, 欠款, 情况, 公司, 一直, 密切, 关注, 皇家, 坞, 赛马, 公司, 情况, 并, 催收, 欠款, 。}','{CD, PU, VV, NN, NN, NN, AD, AD, VV, NN, NN, VV, NN, NN, CC, VV, NN, PU}','{"root(ROOT-0, 赛马-12)","dep(赛马-12, 二-1)","punct(赛马-12, 、-2)","relcl(坞-11, 收回-3)","nn(公司-6, 欠款-4)","nn(公司-6, 情况-5)","dobj(收回-3, 公司-6)","advmod(关注-9, 一直-7)","advmod(关注-9, 密切-8)","relcl(坞-11, 关注-9)","dobj(关注-9, 皇家-10)","nsubj(赛马-12, 坞-11)","nn(情况-14, 公司-13)","dobj(赛马-12, 情况-14)","cc(赛马-12, 并-15)","conj(赛马-12, 催收-16)","dobj(催收-16, 欠款-17)","punct(赛马-12, 。-18)"}','{NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}','5','1@5')
Process new sentence -----
近期  皇家 坞 赛马 公司 名 下 土地 即 《 借款 合同 》 中 所 涉 地块 由于 逾期 未 开发 建设  形成 土地 闲置  被 政府 收储 ( 南京市 国土 资源 局 浦口 分局 〔 2015 〕 006 号 公告 ) 。
words:{近期, 皇家, 坞, 赛马, 公司, 名, 下, 土地, 即, 借款, 合同, 中, 所, 涉, 地块, 由于, 逾期, 未, 开发, 建设, 形成, 土地, 闲置, 被, 政府, 收储, -LRB-, 南京市, 国土, 资源, 局, 浦口, 分局, 2015, 006, 号, 公告, -RRB-, 。}
lemma:{近期, 皇家, 坞, 赛马, 公司, 名, 下, 土地, 即, 借款, 合同, 中, 所, 涉, 地块, 由于, 逾期, 未, 开发, 建设, 形成, 土地, 闲置, 被, 政府, 收储, -lrb-_VV, 南京市, 国土, 资源, 局, 浦口, 分局, 2015, 006, 号, 公告, -rrb-_VV, 。}
pos:{NT, NN, VV, NR, NN, NN, LC, NN, AD, VV, NN, LC, MSP, VV, NN, P, AD, AD, VV, NN, VV, NN, VV, SB, NN, NN, VV, NR, NN, NN, NN, NR, NN, NT, OD, NN, NN, VV, PU}
dependence:{"root(ROOT-0, 涉-14)","nn(皇家-2, 近期-1)","nsubj(坞-3, 皇家-2)","loc(借款-10, 坞-3)","nn(名-6, 赛马-4)","nn(名-6, 公司-5)","dobj(坞-3, 名-6)","case(坞-3, 下-7)","nsubj(借款-10, 土地-8)","advmod(借款-10, 即-9)","loc(涉-14, 借款-10)","dobj(借款-10, 合同-11)","case(借款-10, 中-12)","prtmod(涉-14, 所-13)","dobj(涉-14, 地块-15)","case(开发-19, 由于-16)","advmod(开发-19, 逾期-17)","advmod(开发-19, 未-18)","prep(形成-21, 开发-19)","dobj(开发-19, 建设-20)","dep(涉-14, 形成-21)","dobj(形成-21, 土地-22)","mmod(-LRB--27, 闲置-23)","auxpass(-LRB--27, 被-24)","nn(收储-26, 政府-25)","nsubj(-LRB--27, 收储-26)","dep(涉-14, -LRB--27)","nn(局-31, 南京市-28)","nn(局-31, 国土-29)","nn(局-31, 资源-30)","nn(分局-33, 局-31)","nn(分局-33, 浦口-32)","dobj(-LRB--27, 分局-33)","dep(涉-14, 2015-34)","dep(公告-37, 006-35)","nn(公告-37, 号-36)","nsubj(-RRB--38, 公告-37)","conj(涉-14, -RRB--38)","punct(涉-14, 。-39)"}
ner:{MISC, MISC, MISC, MISC, MISC, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, GPE, O, O, O, ORG, ORG, DATE, NUMBER, MISC, MISC, MISC, O}

insert into sentences values('1','近期  皇家 坞 赛马 公司 名 下 土地 即 《 借款 合同 》 中 所 涉 地块 由于 逾期 未 开发 建设  形成 土地 闲置  被 政府 收储 ( 南京市 国土 资源 局 浦口 分局 〔 2015 〕 006 号 公告 ) 。','{近期, 皇家, 坞, 赛马, 公司, 名, 下, 土地, 即, 借款, 合同, 中, 所, 涉, 地块, 由于, 逾期, 未, 开发, 建设, 形成, 土地, 闲置, 被, 政府, 收储, -LRB-, 南京市, 国土, 资源, 局, 浦口, 分局, 2015, 006, 号, 公告, -RRB-, 。}','{近期, 皇家, 坞, 赛马, 公司, 名, 下, 土地, 即, 借款, 合同, 中, 所, 涉, 地块, 由于, 逾期, 未, 开发, 建设, 形成, 土地, 闲置, 被, 政府, 收储, -lrb-_VV, 南京市, 国土, 资源, 局, 浦口, 分局, 2015, 006, 号, 公告, -rrb-_VV, 。}','{NT, NN, VV, NR, NN, NN, LC, NN, AD, VV, NN, LC, MSP, VV, NN, P, AD, AD, VV, NN, VV, NN, VV, SB, NN, NN, VV, NR, NN, NN, NN, NR, NN, NT, OD, NN, NN, VV, PU}','{"root(ROOT-0, 涉-14)","nn(皇家-2, 近期-1)","nsubj(坞-3, 皇家-2)","loc(借款-10, 坞-3)","nn(名-6, 赛马-4)","nn(名-6, 公司-5)","dobj(坞-3, 名-6)","case(坞-3, 下-7)","nsubj(借款-10, 土地-8)","advmod(借款-10, 即-9)","loc(涉-14, 借款-10)","dobj(借款-10, 合同-11)","case(借款-10, 中-12)","prtmod(涉-14, 所-13)","dobj(涉-14, 地块-15)","case(开发-19, 由于-16)","advmod(开发-19, 逾期-17)","advmod(开发-19, 未-18)","prep(形成-21, 开发-19)","dobj(开发-19, 建设-20)","dep(涉-14, 形成-21)","dobj(形成-21, 土地-22)","mmod(-LRB--27, 闲置-23)","auxpass(-LRB--27, 被-24)","nn(收储-26, 政府-25)","nsubj(-LRB--27, 收储-26)","dep(涉-14, -LRB--27)","nn(局-31, 南京市-28)","nn(局-31, 国土-29)","nn(局-31, 资源-30)","nn(分局-33, 局-31)","nn(分局-33, 浦口-32)","dobj(-LRB--27, 分局-33)","dep(涉-14, 2015-34)","dep(公告-37, 006-35)","nn(公告-37, 号-36)","nsubj(-RRB--38, 公告-37)","conj(涉-14, -RRB--38)","punct(涉-14, 。-39)"}','{MISC, MISC, MISC, MISC, MISC, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, GPE, O, O, O, ORG, ORG, DATE, NUMBER, MISC, MISC, MISC, O}','6','1@6')
Process new sentence -----
2015年 12月 25日 
1
皇家 坞 赛马 公司 将 收取 的 南京市 浦口区 土地 储备 中心 拨付 的 土地 收储 资金 中 的 1650万 元 以 支票 背书 形式 转至 海陌 贸易 作为 还款 。
words:{2015年, 12月, 25日, 1, 皇家, 坞, 赛马, 公司, 将, 收取, 的, 南京市, 浦口区, 土地, 储备, 中心, 拨付, 的, 土地, 收储, 资金, 中, 的, 1650万, 元, 以, 支票, 背书, 形式, 转至, 海陌, 贸易, 作为, 还款, 。}
lemma:{2015年, 12月, 25日, 1, 皇家, 坞, 赛马, 公司, 将, 收取, 的, 南京市, 浦口区, 土地, 储备, 中心, 拨付, 的, 土地, 收储, 资金, 中, 的, 1650万, 元, 以, 支票, 背书, 形式, 转至, 海陌, 贸易, 作为, 还款, 。}
pos:{NT, NT, NT, NT, NN, VV, NR, NN, AD, VV, DEC, NR, NN, NN, NN, NN, VV, DEC, NN, NN, NN, LC, DEG, CD, M, P, NN, NN, NN, VV, NR, NN, VV, NN, PU}
dependence:{"root(ROOT-0, 作为-33)","nn(25日-3, 2015年-1)","nn(25日-3, 12月-2)","tmod(作为-33, 25日-3)","prep(作为-33, 1-4)","nsubj(坞-6, 皇家-5)","assmod(元-25, 坞-6)","nn(公司-8, 赛马-7)","nsubj(收取-10, 公司-8)","advmod(收取-10, 将-9)","relcl(中心-16, 收取-10)","mark(收取-10, 的-11)","nn(土地-14, 南京市-12)","nn(土地-14, 浦口区-13)","nn(中心-16, 土地-14)","nn(中心-16, 储备-15)","nsubj(拨付-17, 中心-16)","relcl(资金-21, 拨付-17)","mark(拨付-17, 的-18)","nn(资金-21, 土地-19)","nn(资金-21, 收储-20)","dobj(坞-6, 资金-21)","case(坞-6, 中-22)","case(坞-6, 的-23)","nummod(元-25, 1650万-24)","dep(1-4, 元-25)","case(转至-30, 以-26)","nn(形式-29, 支票-27)","nn(形式-29, 背书-28)","nsubj(转至-30, 形式-29)","prep(作为-33, 转至-30)","nn(贸易-32, 海陌-31)","dobj(转至-30, 贸易-32)","dobj(作为-33, 还款-34)","punct(作为-33, 。-35)"}
ner:{MISC, MISC, MISC, NUMBER, MISC, MISC, MISC, MISC, O, O, O, GPE, GPE, O, O, O, O, O, O, O, O, O, O, NUMBER, MISC, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('1','2015年 12月 25日 
1
皇家 坞 赛马 公司 将 收取 的 南京市 浦口区 土地 储备 中心 拨付 的 土地 收储 资金 中 的 1650万 元 以 支票 背书 形式 转至 海陌 贸易 作为 还款 。','{2015年, 12月, 25日, 1, 皇家, 坞, 赛马, 公司, 将, 收取, 的, 南京市, 浦口区, 土地, 储备, 中心, 拨付, 的, 土地, 收储, 资金, 中, 的, 1650万, 元, 以, 支票, 背书, 形式, 转至, 海陌, 贸易, 作为, 还款, 。}','{2015年, 12月, 25日, 1, 皇家, 坞, 赛马, 公司, 将, 收取, 的, 南京市, 浦口区, 土地, 储备, 中心, 拨付, 的, 土地, 收储, 资金, 中, 的, 1650万, 元, 以, 支票, 背书, 形式, 转至, 海陌, 贸易, 作为, 还款, 。}','{NT, NT, NT, NT, NN, VV, NR, NN, AD, VV, DEC, NR, NN, NN, NN, NN, VV, DEC, NN, NN, NN, LC, DEG, CD, M, P, NN, NN, NN, VV, NR, NN, VV, NN, PU}','{"root(ROOT-0, 作为-33)","nn(25日-3, 2015年-1)","nn(25日-3, 12月-2)","tmod(作为-33, 25日-3)","prep(作为-33, 1-4)","nsubj(坞-6, 皇家-5)","assmod(元-25, 坞-6)","nn(公司-8, 赛马-7)","nsubj(收取-10, 公司-8)","advmod(收取-10, 将-9)","relcl(中心-16, 收取-10)","mark(收取-10, 的-11)","nn(土地-14, 南京市-12)","nn(土地-14, 浦口区-13)","nn(中心-16, 土地-14)","nn(中心-16, 储备-15)","nsubj(拨付-17, 中心-16)","relcl(资金-21, 拨付-17)","mark(拨付-17, 的-18)","nn(资金-21, 土地-19)","nn(资金-21, 收储-20)","dobj(坞-6, 资金-21)","case(坞-6, 中-22)","case(坞-6, 的-23)","nummod(元-25, 1650万-24)","dep(1-4, 元-25)","case(转至-30, 以-26)","nn(形式-29, 支票-27)","nn(形式-29, 背书-28)","nsubj(转至-30, 形式-29)","prep(作为-33, 转至-30)","nn(贸易-32, 海陌-31)","dobj(转至-30, 贸易-32)","dobj(作为-33, 还款-34)","punct(作为-33, 。-35)"}','{MISC, MISC, MISC, NUMBER, MISC, MISC, MISC, MISC, O, O, O, GPE, GPE, O, O, O, O, O, O, O, O, O, O, NUMBER, MISC, O, O, O, O, O, O, O, O, O, O}','7','1@7')
Process new sentence -----
同日  海陌 贸易 收到 该 笔 款项 。
words:{同日, 海陌, 贸易, 收到, 该, 笔, 款项, 。}
lemma:{同日, 海陌, 贸易, 收到, 该, 笔, 款项, 。}
pos:{NT, NR, NN, VV, DT, M, NN, PU}
dependence:{"root(ROOT-0, 收到-4)","nn(贸易-3, 同日-1)","nn(贸易-3, 海陌-2)","nsubj(收到-4, 贸易-3)","det(款项-7, 该-5)","clf(该-5, 笔-6)","dobj(收到-4, 款项-7)","punct(收到-4, 。-8)"}
ner:{O, O, O, O, O, O, O, O}

insert into sentences values('1','同日  海陌 贸易 收到 该 笔 款项 。','{同日, 海陌, 贸易, 收到, 该, 笔, 款项, 。}','{同日, 海陌, 贸易, 收到, 该, 笔, 款项, 。}','{NT, NR, NN, VV, DT, M, NN, PU}','{"root(ROOT-0, 收到-4)","nn(贸易-3, 同日-1)","nn(贸易-3, 海陌-2)","nsubj(收到-4, 贸易-3)","det(款项-7, 该-5)","clf(该-5, 笔-6)","dobj(收到-4, 款项-7)","punct(收到-4, 。-8)"}','{O, O, O, O, O, O, O, O}','8','1@8')
Process new sentence -----
三 、 收回 欠款 对 公司 利润 的 影响
上述 款项 的 收回 将 冲回 公司 已 计提 的 坏账 准备 1320万 元  增加 公司 2015年 度 利润 1320万 元 。
words:{三, 、, 收回, 欠款, 对, 公司, 利润, 的, 影响, 上述, 款项, 的, 收回, 将, 冲回, 公司, 已, 计提, 的, 坏账, 准备, 1320万, 元, 增加, 公司, 2015年, 度, 利润, 1320万, 元, 。}
lemma:{三, 、, 收回, 欠款, 对, 公司, 利润, 的, 影响, 上述, 款项, 的, 收回, 将, 冲回, 公司, 已, 计提, 的, 坏账, 准备, 1320万, 元, 增加, 公司, 2015年, 度, 利润, 1320万, 元, 。}
pos:{CD, PU, VV, NN, P, NN, NN, DEG, NN, JJ, NN, DEC, VV, BA, VV, NN, AD, VV, DEC, NN, VV, CD, M, VV, NN, NT, VV, NN, CD, M, PU}
dependence:{"root(ROOT-0, 准备-21)","dep(准备-21, 三-1)","punct(准备-21, 、-2)","nsubj(准备-21, 收回-3)","nn(款项-11, 欠款-4)","case(利润-7, 对-5)","nn(利润-7, 公司-6)","assmod(影响-9, 利润-7)","case(利润-7, 的-8)","nn(款项-11, 影响-9)","amod(款项-11, 上述-10)","dobj(收回-3, 款项-11)","mark(收回-3, 的-12)","mmod(准备-21, 收回-13)","ba(准备-21, 将-14)","relcl(坏账-20, 冲回-15)","dobj(冲回-15, 公司-16)","advmod(计提-18, 已-17)","dep(冲回-15, 计提-18)","mark(冲回-15, 的-19)","nsubj(准备-21, 坏账-20)","nummod(元-23, 1320万-22)","clf(公司-25, 元-23)","relcl(公司-25, 增加-24)","dobj(准备-21, 公司-25)","tmod(度-27, 2015年-26)","dep(准备-21, 度-27)","dobj(度-27, 利润-28)","nummod(元-30, 1320万-29)","range(度-27, 元-30)","punct(准备-21, 。-31)"}
ner:{NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, NUMBER, MISC, O, O, MISC, MISC, O, NUMBER, MISC, O}

insert into sentences values('1','三 、 收回 欠款 对 公司 利润 的 影响
上述 款项 的 收回 将 冲回 公司 已 计提 的 坏账 准备 1320万 元  增加 公司 2015年 度 利润 1320万 元 。','{三, 、, 收回, 欠款, 对, 公司, 利润, 的, 影响, 上述, 款项, 的, 收回, 将, 冲回, 公司, 已, 计提, 的, 坏账, 准备, 1320万, 元, 增加, 公司, 2015年, 度, 利润, 1320万, 元, 。}','{三, 、, 收回, 欠款, 对, 公司, 利润, 的, 影响, 上述, 款项, 的, 收回, 将, 冲回, 公司, 已, 计提, 的, 坏账, 准备, 1320万, 元, 增加, 公司, 2015年, 度, 利润, 1320万, 元, 。}','{CD, PU, VV, NN, P, NN, NN, DEG, NN, JJ, NN, DEC, VV, BA, VV, NN, AD, VV, DEC, NN, VV, CD, M, VV, NN, NT, VV, NN, CD, M, PU}','{"root(ROOT-0, 准备-21)","dep(准备-21, 三-1)","punct(准备-21, 、-2)","nsubj(准备-21, 收回-3)","nn(款项-11, 欠款-4)","case(利润-7, 对-5)","nn(利润-7, 公司-6)","assmod(影响-9, 利润-7)","case(利润-7, 的-8)","nn(款项-11, 影响-9)","amod(款项-11, 上述-10)","dobj(收回-3, 款项-11)","mark(收回-3, 的-12)","mmod(准备-21, 收回-13)","ba(准备-21, 将-14)","relcl(坏账-20, 冲回-15)","dobj(冲回-15, 公司-16)","advmod(计提-18, 已-17)","dep(冲回-15, 计提-18)","mark(冲回-15, 的-19)","nsubj(准备-21, 坏账-20)","nummod(元-23, 1320万-22)","clf(公司-25, 元-23)","relcl(公司-25, 增加-24)","dobj(准备-21, 公司-25)","tmod(度-27, 2015年-26)","dep(准备-21, 度-27)","dobj(度-27, 利润-28)","nummod(元-30, 1320万-29)","range(度-27, 元-30)","punct(准备-21, 。-31)"}','{NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, NUMBER, MISC, O, O, MISC, MISC, O, NUMBER, MISC, O}','9','1@9')
Process new sentence -----
特此 公告
2
南京 纺织品 进出口 股份 有限 公司 董事会 2015年 12月 29日
words:{特此, 公告, 2, 南京, 纺织品, 进出口, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}
lemma:{特此, 公告, 2, 南京, 纺织品, 进出口, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}
pos:{AD, VV, CD, NR, NN, NN, NN, JJ, NN, NN, NT, NT, NT}
dependence:{"root(ROOT-0, 公告-2)","advmod(公告-2, 特此-1)","nummod(董事会-10, 2-3)","nn(股份-7, 南京-4)","nn(股份-7, 纺织品-5)","nn(股份-7, 进出口-6)","nn(董事会-10, 股份-7)","amod(董事会-10, 有限-8)","nn(董事会-10, 公司-9)","dobj(公告-2, 董事会-10)","nn(29日-13, 2015年-11)","nn(29日-13, 12月-12)","dobj(公告-2, 29日-13)"}
ner:{O, O, NUMBER, ORG, ORG, ORG, ORG, ORG, ORG, O, MISC, MISC, MISC}

insert into sentences values('1','特此 公告
2
南京 纺织品 进出口 股份 有限 公司 董事会 2015年 12月 29日','{特此, 公告, 2, 南京, 纺织品, 进出口, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}','{特此, 公告, 2, 南京, 纺织品, 进出口, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}','{AD, VV, CD, NR, NN, NN, NN, JJ, NN, NN, NT, NT, NT}','{"root(ROOT-0, 公告-2)","advmod(公告-2, 特此-1)","nummod(董事会-10, 2-3)","nn(股份-7, 南京-4)","nn(股份-7, 纺织品-5)","nn(股份-7, 进出口-6)","nn(董事会-10, 股份-7)","amod(董事会-10, 有限-8)","nn(董事会-10, 公司-9)","dobj(公告-2, 董事会-10)","nn(29日-13, 2015年-11)","nn(29日-13, 12月-12)","dobj(公告-2, 29日-13)"}','{O, O, NUMBER, ORG, ORG, ORG, ORG, ORG, ORG, O, MISC, MISC, MISC}','10','1@10')


Start to annotate:6...................
证券 代码 : 600071 证券 简称 : * ST 光学 公告 编号 : 2015-075
凤凰 光学 股份 有限 公司
第七 届 董事会 第六 次 会议 决议 公告
凤凰 光学 股份 有限 公司 ( 以下 简称 “ 本 公司 ” ) 于 2015年 12月 27日 以 通讯 传真 方式 召开 第七 届 董事会 第五 次 会议  召开 本次 会议 的 通知 于 2015年 12月 22日 以 电子 邮件 方式 送达 全体 董事 。 会议 应 参加 表决 董事 8 人  实际 表决 董事 8 人  会议 符合 《 公司法 》 和 《 公司 章程 》 有关 规定 。 董事会 审议 并 通过 了 如下 议案 :
一 、 审议 通过 了 《 关于 收购 凤凰 光学 安防 ( 上海 ) 有限 公司 49% 股权 的 议案 》
根据 股东 双方 友好 协商  本 公司 同意 根据 上海 东洲 资产 评估 有限 公司 出具 的 评估 报告 ( 沪东 洲资 评 报字 【 2015 】 第 0700255 号 )  参考 标的 公司 评估 基准日 2014年 12月 31日 股东 全部 权益 价值 1217.84万 元  以 交易 价格 人民币 596.74万 元 收购 标的 公司 49% 股权 。 详情 参见 同 日 在 《 中国 证券报 》 、 《 上海 证券报 》 和 上海 证券 交易所 网站 披露 的 《 关于 收购 凤凰 光学 安防 ( 上海 ) 有限 公司 49% 股权 的 公告 》 ( 编号 : 2015-076 ) 。
表决 结果 : 8 票 同意 、 0 票 反对 、 0 票 弃权 。
二 、 审议 通过 了 《 关于 签署 商标 使用 许可 暨 关联 交易 的 议案 》
会议 同意 本 公司 与 控股 股东 凤凰 光学 控股 有限 公司 签署 《 商标 使用 许可 合同 》  取得 凤凰 控股 在 国家 工商 总局 商标局 注册 的 3 项 商标 许可 使用权 ( 商标 注册证 号为 16505 26 、 16505 27 、 1650528 )  本 公司 及其 任何 子公司 在 产品 开发 、 生产 、 销售 等 领域 无偿 使用  许可 方式 为 独占 许可  商标 许可 使用 的 期限 自 凤凰 光学 控股 有限 公司 取得 以上 三 个 商标 所有权 之 日 起 至 2021年 10月 13日 止 。 详情 参见 同 日 在 《 中国 证券报 》 、 《 上海 证券报 》 和 上海 证券 交易所 网站 披露 的 《 关于 本 公司 与 凤凰 光学 控股 有限 公司 签署 无偿 使用 商标 许可 合同 暨 关联 交易 的 公告 》 ( 编号 : 2015-077 ) 。 关联 董事 刘翔 先生 、 史锋 先生 回避 表决 。
本 公司 董事会 及 全体 董事 保证 本 公告 内容 不 存在 任何 虚假 记载 、 误导性 陈述 或
者 重大 遗漏  并 对 其 内容 的 真实性 、 准确性 和 完整性 承担 个别 及 连带 责任 。
表决 结果 : 6 票 同意 、 0 票 反对 、 0 票 弃权 。 特此 公告 。
凤凰 光学 股份 有限 公司 董事会 2015年 12月 29日        
Process new sentence -----
证券 代码 : 600071 证券 简称 : * ST 光学 公告 编号 : 2015-075
凤凰 光学 股份 有限 公司
第七 届 董事会 第六 次 会议 决议 公告
凤凰 光学 股份 有限 公司 ( 以下 简称 “ 本 公司 ” ) 于 2015年 12月 27日 以 通讯 传真 方式 召开 第七 届 董事会 第五 次 会议  召开 本次 会议 的 通知 于 2015年 12月 22日 以 电子 邮件 方式 送达 全体 董事 。
words:{证券, 代码, :, 600071, 证券, 简称, :, *, ST, 光学, 公告, 编号, :, 2015-075, 凤凰, 光学, 股份, 有限, 公司, 第七, 届, 董事会, 第六, 次, 会议, 决议, 公告, 凤凰, 光学, 股份, 有限, 公司, -LRB-, 以下, 简称, ``, 本, 公司, '', -RRB-, 于, 2015年, 12月, 27日, 以, 通讯, 传真, 方式, 召开, 第七, 届, 董事会, 第五, 次, 会议, 召开, 本次, 会议, 的, 通知, 于, 2015年, 12月, 22日, 以, 电子, 邮件, 方式, 送达, 全体, 董事, 。}
lemma:{证券, 代码, :, 600071, 证券, 简称, :, *, st, 光学, 公告, 编号, :, 2015-075, 凤凰, 光学, 股份, 有限, 公司, 第七, 届, 董事会, 第六, 次, 会议, 决议, 公告, 凤凰, 光学, 股份, 有限, 公司, -lrb-, 以下, 简称, ``, 本, 公司, '', -rrb-, 于, 2015年, 12月, 27日, 以, 通讯, 传真, 方式, 召开, 第七, 届, 董事会, 第五, 次, 会议, 召开, 本次, 会议, 的, 通知, 于, 2015年, 12月, 22日, 以, 电子, 邮件, 方式, 送达, 全体, 董事, 。}
pos:{NN, NN, PU, CD, NN, NN, PU, PU, NN, NN, NN, NN, PU, NT, NR, NN, NN, JJ, NN, OD, M, NN, OD, M, NN, NN, NN, NR, NN, NN, JJ, NN, NR, AD, VV, NR, DT, NN, PU, NR, P, NT, NT, NT, P, NN, NN, NN, VV, OD, M, NN, OD, M, NN, VV, DT, NN, DEG, NN, P, NT, NT, NT, P, NN, NN, NN, VV, DT, NN, PU}
dependence:{"root(ROOT-0, 简称-35)","nn(代码-2, 证券-1)","nsubj(简称-35, 代码-2)","punct(简称-6, :-3)","nummod(简称-6, 600071-4)","nn(简称-6, 证券-5)","nn(编号-12, 简称-6)","punct(简称-6, :-7)","punct(ST-9, *-8)","prnmod(编号-12, ST-9)","nn(编号-12, 光学-10)","nn(编号-12, 公告-11)","nn(-LRB--33, 编号-12)","punct(公司-32, :-13)","nn(公司-32, 2015-075-14)","nn(股份-17, 凤凰-15)","nn(股份-17, 光学-16)","nn(公司-32, 股份-17)","amod(公司-19, 有限-18)","nn(公司-32, 公司-19)","ordmod(届-21, 第七-20)","clf(董事会-22, 届-21)","nn(公司-32, 董事会-22)","ordmod(次-24, 第六-23)","clf(公告-27, 次-24)","nn(公告-27, 会议-25)","nn(公告-27, 决议-26)","nn(公司-32, 公告-27)","nn(股份-30, 凤凰-28)","nn(股份-30, 光学-29)","nn(公司-32, 股份-30)","amod(公司-32, 有限-31)","prnmod(编号-12, 公司-32)","nsubj(简称-35, -LRB--33)","advmod(简称-35, 以下-34)","nn(公司-38, ``-36)","det(公司-38, 本-37)","dobj(简称-35, 公司-38)","punct(简称-35, ''-39)","nsubj(召开-56, -RRB--40)","case(27日-44, 于-41)","nn(27日-44, 2015年-42)","nn(27日-44, 12月-43)","prep(召开-56, 27日-44)","case(会议-55, 以-45)","nn(方式-48, 通讯-46)","nn(方式-48, 传真-47)","nsubj(召开-49, 方式-48)","nfincl(会议-55, 召开-49)","ordmod(届-51, 第七-50)","clf(董事会-52, 届-51)","dobj(召开-49, 董事会-52)","ordmod(次-54, 第五-53)","clf(会议-55, 次-54)","prep(召开-56, 会议-55)","dep(送达-69, 召开-56)","det(会议-58, 本次-57)","assmod(通知-60, 会议-58)","case(会议-58, 的-59)","dobj(召开-56, 通知-60)","case(22日-64, 于-61)","nn(22日-64, 2015年-62)","nn(22日-64, 12月-63)","prep(送达-69, 22日-64)","case(方式-68, 以-65)","nn(方式-68, 电子-66)","nn(方式-68, 邮件-67)","prep(送达-69, 方式-68)","conj(简称-35, 送达-69)","det(董事-71, 全体-70)","dobj(送达-69, 董事-71)","punct(简称-35, 。-72)"}
ner:{O, O, O, NUMBER, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, MISC, MISC, MISC, MISC, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, MISC, MISC, MISC, O, O, O, O, O, MISC, O, O, MISC, MISC, MISC, O, O, O, O, O, O, MISC, MISC, MISC, O, O, O, O, O, O, O, O}

insert into sentences values('6','证券 代码 : 600071 证券 简称 : * ST 光学 公告 编号 : 2015-075
凤凰 光学 股份 有限 公司
第七 届 董事会 第六 次 会议 决议 公告
凤凰 光学 股份 有限 公司 ( 以下 简称 “ 本 公司 ” ) 于 2015年 12月 27日 以 通讯 传真 方式 召开 第七 届 董事会 第五 次 会议  召开 本次 会议 的 通知 于 2015年 12月 22日 以 电子 邮件 方式 送达 全体 董事 。','{证券, 代码, :, 600071, 证券, 简称, :, *, ST, 光学, 公告, 编号, :, 2015-075, 凤凰, 光学, 股份, 有限, 公司, 第七, 届, 董事会, 第六, 次, 会议, 决议, 公告, 凤凰, 光学, 股份, 有限, 公司, -LRB-, 以下, 简称, ``, 本, 公司, '', -RRB-, 于, 2015年, 12月, 27日, 以, 通讯, 传真, 方式, 召开, 第七, 届, 董事会, 第五, 次, 会议, 召开, 本次, 会议, 的, 通知, 于, 2015年, 12月, 22日, 以, 电子, 邮件, 方式, 送达, 全体, 董事, 。}','{证券, 代码, :, 600071, 证券, 简称, :, *, st, 光学, 公告, 编号, :, 2015-075, 凤凰, 光学, 股份, 有限, 公司, 第七, 届, 董事会, 第六, 次, 会议, 决议, 公告, 凤凰, 光学, 股份, 有限, 公司, -lrb-, 以下, 简称, ``, 本, 公司, '', -rrb-, 于, 2015年, 12月, 27日, 以, 通讯, 传真, 方式, 召开, 第七, 届, 董事会, 第五, 次, 会议, 召开, 本次, 会议, 的, 通知, 于, 2015年, 12月, 22日, 以, 电子, 邮件, 方式, 送达, 全体, 董事, 。}','{NN, NN, PU, CD, NN, NN, PU, PU, NN, NN, NN, NN, PU, NT, NR, NN, NN, JJ, NN, OD, M, NN, OD, M, NN, NN, NN, NR, NN, NN, JJ, NN, NR, AD, VV, NR, DT, NN, PU, NR, P, NT, NT, NT, P, NN, NN, NN, VV, OD, M, NN, OD, M, NN, VV, DT, NN, DEG, NN, P, NT, NT, NT, P, NN, NN, NN, VV, DT, NN, PU}','{"root(ROOT-0, 简称-35)","nn(代码-2, 证券-1)","nsubj(简称-35, 代码-2)","punct(简称-6, :-3)","nummod(简称-6, 600071-4)","nn(简称-6, 证券-5)","nn(编号-12, 简称-6)","punct(简称-6, :-7)","punct(ST-9, *-8)","prnmod(编号-12, ST-9)","nn(编号-12, 光学-10)","nn(编号-12, 公告-11)","nn(-LRB--33, 编号-12)","punct(公司-32, :-13)","nn(公司-32, 2015-075-14)","nn(股份-17, 凤凰-15)","nn(股份-17, 光学-16)","nn(公司-32, 股份-17)","amod(公司-19, 有限-18)","nn(公司-32, 公司-19)","ordmod(届-21, 第七-20)","clf(董事会-22, 届-21)","nn(公司-32, 董事会-22)","ordmod(次-24, 第六-23)","clf(公告-27, 次-24)","nn(公告-27, 会议-25)","nn(公告-27, 决议-26)","nn(公司-32, 公告-27)","nn(股份-30, 凤凰-28)","nn(股份-30, 光学-29)","nn(公司-32, 股份-30)","amod(公司-32, 有限-31)","prnmod(编号-12, 公司-32)","nsubj(简称-35, -LRB--33)","advmod(简称-35, 以下-34)","nn(公司-38, ``-36)","det(公司-38, 本-37)","dobj(简称-35, 公司-38)","punct(简称-35, ''-39)","nsubj(召开-56, -RRB--40)","case(27日-44, 于-41)","nn(27日-44, 2015年-42)","nn(27日-44, 12月-43)","prep(召开-56, 27日-44)","case(会议-55, 以-45)","nn(方式-48, 通讯-46)","nn(方式-48, 传真-47)","nsubj(召开-49, 方式-48)","nfincl(会议-55, 召开-49)","ordmod(届-51, 第七-50)","clf(董事会-52, 届-51)","dobj(召开-49, 董事会-52)","ordmod(次-54, 第五-53)","clf(会议-55, 次-54)","prep(召开-56, 会议-55)","dep(送达-69, 召开-56)","det(会议-58, 本次-57)","assmod(通知-60, 会议-58)","case(会议-58, 的-59)","dobj(召开-56, 通知-60)","case(22日-64, 于-61)","nn(22日-64, 2015年-62)","nn(22日-64, 12月-63)","prep(送达-69, 22日-64)","case(方式-68, 以-65)","nn(方式-68, 电子-66)","nn(方式-68, 邮件-67)","prep(送达-69, 方式-68)","conj(简称-35, 送达-69)","det(董事-71, 全体-70)","dobj(送达-69, 董事-71)","punct(简称-35, 。-72)"}','{O, O, O, NUMBER, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, MISC, MISC, MISC, MISC, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, MISC, MISC, MISC, O, O, O, O, O, MISC, O, O, MISC, MISC, MISC, O, O, O, O, O, O, MISC, MISC, MISC, O, O, O, O, O, O, O, O}','0','6@0')
Process new sentence -----
会议 应 参加 表决 董事 8 人  实际 表决 董事 8 人  会议 符合 《 公司法 》 和 《 公司 章程 》 有关 规定 。
words:{会议, 应, 参加, 表决, 董事, 8, 人, 实际, 表决, 董事, 8, 人, 会议, 符合, 公司法, 和, 公司, 章程, 有关, 规定, 。}
lemma:{会议, 应, 参加, 表决, 董事, 8, 人, 实际, 表决, 董事, 8, 人, 会议, 符合, 公司法, 和, 公司, 章程, 有关, 规定, 。}
pos:{NN, VV, VV, NN, NN, CD, NN, AD, VV, NN, CD, NN, NN, VV, NN, CC, NN, NN, JJ, NN, PU}
dependence:{"root(ROOT-0, 参加-3)","nsubj(参加-3, 会议-1)","mmod(参加-3, 应-2)","nn(董事-5, 表决-4)","nn(人-7, 董事-5)","nummod(人-7, 8-6)","nsubj(表决-9, 人-7)","advmod(表决-9, 实际-8)","nfincl(会议-13, 表决-9)","dobj(表决-9, 董事-10)","nummod(会议-13, 8-11)","nn(会议-13, 人-12)","dobj(参加-3, 会议-13)","dep(参加-3, 符合-14)","conj(章程-18, 公司法-15)","cc(章程-18, 和-16)","nn(章程-18, 公司-17)","nn(规定-20, 章程-18)","amod(规定-20, 有关-19)","dobj(符合-14, 规定-20)","punct(参加-3, 。-21)"}
ner:{O, O, O, O, O, NUMBER, O, O, O, O, NUMBER, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('6','会议 应 参加 表决 董事 8 人  实际 表决 董事 8 人  会议 符合 《 公司法 》 和 《 公司 章程 》 有关 规定 。','{会议, 应, 参加, 表决, 董事, 8, 人, 实际, 表决, 董事, 8, 人, 会议, 符合, 公司法, 和, 公司, 章程, 有关, 规定, 。}','{会议, 应, 参加, 表决, 董事, 8, 人, 实际, 表决, 董事, 8, 人, 会议, 符合, 公司法, 和, 公司, 章程, 有关, 规定, 。}','{NN, VV, VV, NN, NN, CD, NN, AD, VV, NN, CD, NN, NN, VV, NN, CC, NN, NN, JJ, NN, PU}','{"root(ROOT-0, 参加-3)","nsubj(参加-3, 会议-1)","mmod(参加-3, 应-2)","nn(董事-5, 表决-4)","nn(人-7, 董事-5)","nummod(人-7, 8-6)","nsubj(表决-9, 人-7)","advmod(表决-9, 实际-8)","nfincl(会议-13, 表决-9)","dobj(表决-9, 董事-10)","nummod(会议-13, 8-11)","nn(会议-13, 人-12)","dobj(参加-3, 会议-13)","dep(参加-3, 符合-14)","conj(章程-18, 公司法-15)","cc(章程-18, 和-16)","nn(章程-18, 公司-17)","nn(规定-20, 章程-18)","amod(规定-20, 有关-19)","dobj(符合-14, 规定-20)","punct(参加-3, 。-21)"}','{O, O, O, O, O, NUMBER, O, O, O, O, NUMBER, O, O, O, O, O, O, O, O, O, O}','1','6@1')
Process new sentence -----
董事会 审议 并 通过 了 如下 议案 :
一 、 审议 通过 了 《 关于 收购 凤凰 光学 安防 ( 上海 ) 有限 公司 49% 股权 的 议案 》
根据 股东 双方 友好 协商  本 公司 同意 根据 上海 东洲 资产 评估 有限 公司 出具 的 评估 报告 ( 沪东 洲资 评 报字 【 2015 】 第 0700255 号 )  参考 标的 公司 评估 基准日 2014年 12月 31日 股东 全部 权益 价值 1217.84万 元  以 交易 价格 人民币 596.74万 元 收购 标的 公司 49% 股权 。
words:{董事会, 审议, 并, 通过, 了, 如下, 议案, :, 一, 、, 审议, 通过, 了, 关于, 收购, 凤凰, 光学, 安防, -LRB-, 上海, -RRB-, 有限, 公司, 49, %, 股权, 的, 议案, 根据, 股东, 双方, 友好, 协商, 本, 公司, 同意, 根据, 上海, 东洲, 资产, 评估, 有限, 公司, 出具, 的, 评估, 报告, -LRB-, 沪东, 洲资, 评, 报字, 2015, 第, 0700255, 号, -RRB-, 参考, 标的, 公司, 评估, 基准日, 2014年, 12月, 31日, 股东, 全部, 权益, 价值, 1217.84, 万, 元, 以, 交易, 价格, 人民币, 596.74, 万, 元, 收购, 标的, 公司, 49, %, 股权, 。}
lemma:{董事会, 审议, 并, 通过, 了, 如下, 议案, :, 一, 、, 审议, 通过, 了, 关于, 收购, 凤凰, 光学, 安防, -lrb-_VV, 上海, -rrb-, 有限, 公司, 49, %, 股权, 的, 议案, 根据, 股东, 双方, 友好, 协商, 本, 公司, 同意, 根据, 上海, 东洲, 资产, 评估, 有限, 公司, 出具, 的, 评估, 报告, -lrb-, 沪东, 洲资, 评, 报字, 2015, 第, 0700255, 号, -rrb-, 参考, 标的, 公司, 评估, 基准日, 2014年, 12月, 31日, 股东, 全部, 权益, 价值, 1217.84, 万, 元, 以, 交易, 价格, 人民币, 596.74, 万, 元, 收购, 标的, 公司, 49, %, 股权, 。}
pos:{NN, VV, CC, VV, AS, JJ, NN, PU, CD, PU, VV, VV, AS, P, VV, NR, NN, NN, VV, NR, NR, JJ, NN, CD, CD, NN, DEC, NN, P, NN, PN, JJ, NN, DT, NN, VV, P, NR, NR, NN, NN, JJ, NN, VV, DEC, NN, NN, NR, NR, NN, VV, NN, NT, OD, CD, M, NN, VV, NN, NN, VV, NN, NT, NT, NT, NN, AD, NN, NN, CD, CD, M, P, NN, NN, NN, NT, CD, M, VV, NN, NN, CD, CD, NN, PU}
dependence:{"root(ROOT-0, 审议-2)","nsubj(审议-2, 董事会-1)","cc(审议-2, 并-3)","dep(审议-2, 通过-4)","asp(通过-4, 了-5)","amod(议案-7, 如下-6)","dobj(通过-4, 议案-7)","punct(审议-2, :-8)","dep(参考-58, 一-9)","punct(参考-58, 、-10)","mmod(通过-12, 审议-11)","relcl(洲资-50, 通过-12)","asp(通过-12, 了-13)","case(收购-15, 关于-14)","prep(同意-36, 收购-15)","nn(安防-18, 凤凰-16)","nn(安防-18, 光学-17)","nsubj(-LRB--19, 安防-18)","relcl(议案-28, -LRB--19)","nn(-RRB--21, 上海-20)","nn(公司-23, -RRB--21)","amod(公司-23, 有限-22)","nn(股权-26, 公司-23)","nummod(股权-26, 49-24)","nummod(股权-26, %-25)","dobj(-LRB--19, 股权-26)","mark(-LRB--19, 的-27)","dobj(收购-15, 议案-28)","case(公司-35, 根据-29)","nn(协商-33, 股东-30)","nn(协商-33, 双方-31)","amod(协商-33, 友好-32)","nn(公司-35, 协商-33)","det(公司-35, 本-34)","prep(同意-36, 公司-35)","relcl(报告-47, 同意-36)","case(公司-43, 根据-37)","nn(东洲-39, 上海-38)","nn(评估-41, 东洲-39)","nn(评估-41, 资产-40)","nn(公司-43, 评估-41)","amod(公司-43, 有限-42)","prep(出具-44, 公司-43)","ccomp(同意-36, 出具-44)","mark(同意-36, 的-45)","nn(报告-47, 评估-46)","dobj(通过-12, 报告-47)","nn(沪东-49, -LRB--48)","nn(洲资-50, 沪东-49)","nsubj(评-51, 洲资-50)","relcl(-RRB--57, 评-51)","dobj(评-51, 报字-52)","dep(评-51, 2015-53)","nummod(-RRB--57, 第-54)","nummod(号-56, 0700255-55)","clf(-RRB--57, 号-56)","nsubj(参考-58, -RRB--57)","conj(审议-2, 参考-58)","nn(公司-60, 标的-59)","dobj(参考-58, 公司-60)","dep(参考-58, 评估-61)","nsubj(收购-80, 基准日-62)","nn(股东-66, 2014年-63)","nn(股东-66, 12月-64)","nn(股东-66, 31日-65)","tmod(收购-80, 股东-66)","advmod(收购-80, 全部-67)","nn(价值-69, 权益-68)","dep(元-72, 价值-69)","dep(元-72, 1217.84-70)","nummod(元-72, 万-71)","dep(收购-80, 元-72)","case(元-79, 以-73)","nn(人民币-76, 交易-74)","nn(人民币-76, 价格-75)","assmod(元-79, 人民币-76)","dep(人民币-76, 596.74-77)","nummod(元-79, 万-78)","prep(收购-80, 元-79)","nfincl(股权-85, 收购-80)","nn(公司-82, 标的-81)","dobj(收购-80, 公司-82)","range(收购-80, 49-83)","nummod(股权-85, %-84)","dobj(评估-61, 股权-85)","punct(审议-2, 。-86)"}
ner:{O, O, O, O, O, O, O, O, NUMBER, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, PERCENT, PERCENT, O, O, O, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, DATE, O, NUMBER, MISC, MISC, O, O, O, O, MISC, MISC, MISC, MISC, O, O, O, O, NUMBER, NUMBER, MISC, O, O, O, O, NUMBER, NUMBER, MISC, O, O, O, PERCENT, PERCENT, O, O}

insert into sentences values('6','董事会 审议 并 通过 了 如下 议案 :
一 、 审议 通过 了 《 关于 收购 凤凰 光学 安防 ( 上海 ) 有限 公司 49% 股权 的 议案 》
根据 股东 双方 友好 协商  本 公司 同意 根据 上海 东洲 资产 评估 有限 公司 出具 的 评估 报告 ( 沪东 洲资 评 报字 【 2015 】 第 0700255 号 )  参考 标的 公司 评估 基准日 2014年 12月 31日 股东 全部 权益 价值 1217.84万 元  以 交易 价格 人民币 596.74万 元 收购 标的 公司 49% 股权 。','{董事会, 审议, 并, 通过, 了, 如下, 议案, :, 一, 、, 审议, 通过, 了, 关于, 收购, 凤凰, 光学, 安防, -LRB-, 上海, -RRB-, 有限, 公司, 49, %, 股权, 的, 议案, 根据, 股东, 双方, 友好, 协商, 本, 公司, 同意, 根据, 上海, 东洲, 资产, 评估, 有限, 公司, 出具, 的, 评估, 报告, -LRB-, 沪东, 洲资, 评, 报字, 2015, 第, 0700255, 号, -RRB-, 参考, 标的, 公司, 评估, 基准日, 2014年, 12月, 31日, 股东, 全部, 权益, 价值, 1217.84, 万, 元, 以, 交易, 价格, 人民币, 596.74, 万, 元, 收购, 标的, 公司, 49, %, 股权, 。}','{董事会, 审议, 并, 通过, 了, 如下, 议案, :, 一, 、, 审议, 通过, 了, 关于, 收购, 凤凰, 光学, 安防, -lrb-_VV, 上海, -rrb-, 有限, 公司, 49, %, 股权, 的, 议案, 根据, 股东, 双方, 友好, 协商, 本, 公司, 同意, 根据, 上海, 东洲, 资产, 评估, 有限, 公司, 出具, 的, 评估, 报告, -lrb-, 沪东, 洲资, 评, 报字, 2015, 第, 0700255, 号, -rrb-, 参考, 标的, 公司, 评估, 基准日, 2014年, 12月, 31日, 股东, 全部, 权益, 价值, 1217.84, 万, 元, 以, 交易, 价格, 人民币, 596.74, 万, 元, 收购, 标的, 公司, 49, %, 股权, 。}','{NN, VV, CC, VV, AS, JJ, NN, PU, CD, PU, VV, VV, AS, P, VV, NR, NN, NN, VV, NR, NR, JJ, NN, CD, CD, NN, DEC, NN, P, NN, PN, JJ, NN, DT, NN, VV, P, NR, NR, NN, NN, JJ, NN, VV, DEC, NN, NN, NR, NR, NN, VV, NN, NT, OD, CD, M, NN, VV, NN, NN, VV, NN, NT, NT, NT, NN, AD, NN, NN, CD, CD, M, P, NN, NN, NN, NT, CD, M, VV, NN, NN, CD, CD, NN, PU}','{"root(ROOT-0, 审议-2)","nsubj(审议-2, 董事会-1)","cc(审议-2, 并-3)","dep(审议-2, 通过-4)","asp(通过-4, 了-5)","amod(议案-7, 如下-6)","dobj(通过-4, 议案-7)","punct(审议-2, :-8)","dep(参考-58, 一-9)","punct(参考-58, 、-10)","mmod(通过-12, 审议-11)","relcl(洲资-50, 通过-12)","asp(通过-12, 了-13)","case(收购-15, 关于-14)","prep(同意-36, 收购-15)","nn(安防-18, 凤凰-16)","nn(安防-18, 光学-17)","nsubj(-LRB--19, 安防-18)","relcl(议案-28, -LRB--19)","nn(-RRB--21, 上海-20)","nn(公司-23, -RRB--21)","amod(公司-23, 有限-22)","nn(股权-26, 公司-23)","nummod(股权-26, 49-24)","nummod(股权-26, %-25)","dobj(-LRB--19, 股权-26)","mark(-LRB--19, 的-27)","dobj(收购-15, 议案-28)","case(公司-35, 根据-29)","nn(协商-33, 股东-30)","nn(协商-33, 双方-31)","amod(协商-33, 友好-32)","nn(公司-35, 协商-33)","det(公司-35, 本-34)","prep(同意-36, 公司-35)","relcl(报告-47, 同意-36)","case(公司-43, 根据-37)","nn(东洲-39, 上海-38)","nn(评估-41, 东洲-39)","nn(评估-41, 资产-40)","nn(公司-43, 评估-41)","amod(公司-43, 有限-42)","prep(出具-44, 公司-43)","ccomp(同意-36, 出具-44)","mark(同意-36, 的-45)","nn(报告-47, 评估-46)","dobj(通过-12, 报告-47)","nn(沪东-49, -LRB--48)","nn(洲资-50, 沪东-49)","nsubj(评-51, 洲资-50)","relcl(-RRB--57, 评-51)","dobj(评-51, 报字-52)","dep(评-51, 2015-53)","nummod(-RRB--57, 第-54)","nummod(号-56, 0700255-55)","clf(-RRB--57, 号-56)","nsubj(参考-58, -RRB--57)","conj(审议-2, 参考-58)","nn(公司-60, 标的-59)","dobj(参考-58, 公司-60)","dep(参考-58, 评估-61)","nsubj(收购-80, 基准日-62)","nn(股东-66, 2014年-63)","nn(股东-66, 12月-64)","nn(股东-66, 31日-65)","tmod(收购-80, 股东-66)","advmod(收购-80, 全部-67)","nn(价值-69, 权益-68)","dep(元-72, 价值-69)","dep(元-72, 1217.84-70)","nummod(元-72, 万-71)","dep(收购-80, 元-72)","case(元-79, 以-73)","nn(人民币-76, 交易-74)","nn(人民币-76, 价格-75)","assmod(元-79, 人民币-76)","dep(人民币-76, 596.74-77)","nummod(元-79, 万-78)","prep(收购-80, 元-79)","nfincl(股权-85, 收购-80)","nn(公司-82, 标的-81)","dobj(收购-80, 公司-82)","range(收购-80, 49-83)","nummod(股权-85, %-84)","dobj(评估-61, 股权-85)","punct(审议-2, 。-86)"}','{O, O, O, O, O, O, O, O, NUMBER, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, PERCENT, PERCENT, O, O, O, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, DATE, O, NUMBER, MISC, MISC, O, O, O, O, MISC, MISC, MISC, MISC, O, O, O, O, NUMBER, NUMBER, MISC, O, O, O, O, NUMBER, NUMBER, MISC, O, O, O, PERCENT, PERCENT, O, O}','2','6@2')
Process new sentence -----
详情 参见 同 日 在 《 中国 证券报 》 、 《 上海 证券报 》 和 上海 证券 交易所 网站 披露 的 《 关于 收购 凤凰 光学 安防 ( 上海 ) 有限 公司 49% 股权 的 公告 》 ( 编号 : 2015-076 ) 。
words:{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 收购, 凤凰, 光学, 安防, -LRB-, 上海, -RRB-, 有限, 公司, 49, %, 股权, 的, 公告, -LRB-, 编号, :, 2015-076, -RRB-, 。}
lemma:{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 收购, 凤凰, 光学, 安防, -lrb-_VV, 上海, -rrb-, 有限, 公司, 49, %, 股权, 的, 公告, -lrb-, 编号, :, 2015-076, -rrb-, 。}
pos:{NN, VV, DT, NN, P, NR, NN, PU, NR, NN, CC, NR, NN, NN, NN, NN, DEG, P, VV, NR, NN, NN, VV, NR, NR, JJ, NN, CD, CD, NN, DEG, NN, NN, NN, PU, CD, NN, PU}
dependence:{"root(ROOT-0, 参见-2)","nsubj(参见-2, 详情-1)","det(日-4, 同-3)","nn(-RRB--37, 日-4)","case(披露-16, 在-5)","nn(披露-16, 中国-6)","conj(披露-16, 证券报-7)","punct(披露-16, 、-8)","nn(披露-16, 上海-9)","conj(披露-16, 证券报-10)","cc(披露-16, 和-11)","nn(披露-16, 上海-12)","nn(披露-16, 证券-13)","nn(披露-16, 交易所-14)","nn(披露-16, 网站-15)","assmod(-RRB--37, 披露-16)","case(披露-16, 的-17)","case(收购-19, 关于-18)","prep(-LRB--23, 收购-19)","nn(安防-22, 凤凰-20)","nn(安防-22, 光学-21)","dobj(收购-19, 安防-22)","relcl(-RRB--37, -LRB--23)","nn(-RRB--25, 上海-24)","nn(公司-27, -RRB--25)","amod(公司-27, 有限-26)","nn(股权-30, 公司-27)","nummod(%-29, 49-28)","nummod(股权-30, %-29)","assmod(编号-34, 股权-30)","case(股权-30, 的-31)","nn(编号-34, 公告-32)","nn(编号-34, -LRB--33)","dobj(-LRB--23, 编号-34)","punct(编号-34, :-35)","range(-LRB--23, 2015-076-36)","dobj(参见-2, -RRB--37)","punct(参见-2, 。-38)"}
ner:{O, O, MISC, MISC, O, ORG, ORG, O, ORG, ORG, O, ORG, ORG, ORG, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, PERCENT, PERCENT, O, O, O, O, O, O, NUMBER, O, O}

insert into sentences values('6','详情 参见 同 日 在 《 中国 证券报 》 、 《 上海 证券报 》 和 上海 证券 交易所 网站 披露 的 《 关于 收购 凤凰 光学 安防 ( 上海 ) 有限 公司 49% 股权 的 公告 》 ( 编号 : 2015-076 ) 。','{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 收购, 凤凰, 光学, 安防, -LRB-, 上海, -RRB-, 有限, 公司, 49, %, 股权, 的, 公告, -LRB-, 编号, :, 2015-076, -RRB-, 。}','{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 收购, 凤凰, 光学, 安防, -lrb-_VV, 上海, -rrb-, 有限, 公司, 49, %, 股权, 的, 公告, -lrb-, 编号, :, 2015-076, -rrb-, 。}','{NN, VV, DT, NN, P, NR, NN, PU, NR, NN, CC, NR, NN, NN, NN, NN, DEG, P, VV, NR, NN, NN, VV, NR, NR, JJ, NN, CD, CD, NN, DEG, NN, NN, NN, PU, CD, NN, PU}','{"root(ROOT-0, 参见-2)","nsubj(参见-2, 详情-1)","det(日-4, 同-3)","nn(-RRB--37, 日-4)","case(披露-16, 在-5)","nn(披露-16, 中国-6)","conj(披露-16, 证券报-7)","punct(披露-16, 、-8)","nn(披露-16, 上海-9)","conj(披露-16, 证券报-10)","cc(披露-16, 和-11)","nn(披露-16, 上海-12)","nn(披露-16, 证券-13)","nn(披露-16, 交易所-14)","nn(披露-16, 网站-15)","assmod(-RRB--37, 披露-16)","case(披露-16, 的-17)","case(收购-19, 关于-18)","prep(-LRB--23, 收购-19)","nn(安防-22, 凤凰-20)","nn(安防-22, 光学-21)","dobj(收购-19, 安防-22)","relcl(-RRB--37, -LRB--23)","nn(-RRB--25, 上海-24)","nn(公司-27, -RRB--25)","amod(公司-27, 有限-26)","nn(股权-30, 公司-27)","nummod(%-29, 49-28)","nummod(股权-30, %-29)","assmod(编号-34, 股权-30)","case(股权-30, 的-31)","nn(编号-34, 公告-32)","nn(编号-34, -LRB--33)","dobj(-LRB--23, 编号-34)","punct(编号-34, :-35)","range(-LRB--23, 2015-076-36)","dobj(参见-2, -RRB--37)","punct(参见-2, 。-38)"}','{O, O, MISC, MISC, O, ORG, ORG, O, ORG, ORG, O, ORG, ORG, ORG, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, ORG, PERCENT, PERCENT, O, O, O, O, O, O, NUMBER, O, O}','3','6@3')
Process new sentence -----
表决 结果 : 8 票 同意 、 0 票 反对 、 0 票 弃权 。
words:{表决, 结果, :, 8, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}
lemma:{表决, 结果, :, 8, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}
pos:{NN, NN, PU, CD, NN, VV, PU, CD, NN, VV, PU, CD, NN, VV, PU}
dependence:{"root(ROOT-0, 结果-2)","nsubj(结果-2, 表决-1)","punct(同意-6, :-3)","nummod(票-5, 8-4)","nsubj(同意-6, 票-5)","dep(结果-2, 同意-6)","punct(同意-6, 、-7)","nummod(票-9, 0-8)","nsubj(反对-10, 票-9)","conj(同意-6, 反对-10)","punct(同意-6, 、-11)","nummod(票-13, 0-12)","nsubj(弃权-14, 票-13)","conj(同意-6, 弃权-14)","punct(结果-2, 。-15)"}
ner:{O, O, O, NUMBER, O, O, O, NUMBER, O, O, O, NUMBER, O, O, O}

insert into sentences values('6','表决 结果 : 8 票 同意 、 0 票 反对 、 0 票 弃权 。','{表决, 结果, :, 8, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}','{表决, 结果, :, 8, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}','{NN, NN, PU, CD, NN, VV, PU, CD, NN, VV, PU, CD, NN, VV, PU}','{"root(ROOT-0, 结果-2)","nsubj(结果-2, 表决-1)","punct(同意-6, :-3)","nummod(票-5, 8-4)","nsubj(同意-6, 票-5)","dep(结果-2, 同意-6)","punct(同意-6, 、-7)","nummod(票-9, 0-8)","nsubj(反对-10, 票-9)","conj(同意-6, 反对-10)","punct(同意-6, 、-11)","nummod(票-13, 0-12)","nsubj(弃权-14, 票-13)","conj(同意-6, 弃权-14)","punct(结果-2, 。-15)"}','{O, O, O, NUMBER, O, O, O, NUMBER, O, O, O, NUMBER, O, O, O}','4','6@4')
Process new sentence -----
二 、 审议 通过 了 《 关于 签署 商标 使用 许可 暨 关联 交易 的 议案 》
会议 同意 本 公司 与 控股 股东 凤凰 光学 控股 有限 公司 签署 《 商标 使用 许可 合同 》  取得 凤凰 控股 在 国家 工商 总局 商标局 注册 的 3 项 商标 许可 使用权 ( 商标 注册证 号为 16505 26 、 16505 27 、 1650528 )  本 公司 及其 任何 子公司 在 产品 开发 、 生产 、 销售 等 领域 无偿 使用  许可 方式 为 独占 许可  商标 许可 使用 的 期限 自 凤凰 光学 控股 有限 公司 取得 以上 三 个 商标 所有权 之 日 起 至 2021年 10月 13日 止 。
words:{二, 、, 审议, 通过, 了, 关于, 签署, 商标, 使用, 许可, 暨, 关联, 交易, 的, 议案, 会议, 同意, 本, 公司, 与, 控股, 股东, 凤凰, 光学, 控股, 有限, 公司, 签署, 商标, 使用, 许可, 合同, 取得, 凤凰, 控股, 在, 国家, 工商, 总局, 商标局, 注册, 的, 3, 项, 商标, 许可, 使用权, -LRB-, 商标, 注册证, 号为, 16505, 26, 、, 16505, 27, 、, 1650528, -RRB-, 本, 公司, 及其, 任何, 子公司, 在, 产品, 开发, 、, 生产, 、, 销售, 等, 领域, 无偿, 使用, 许可, 方式, 为, 独占, 许可, 商标, 许可, 使用, 的, 期限, 自, 凤凰, 光学, 控股, 有限, 公司, 取得, 以上, 三, 个, 商标, 所有权, 之, 日, 起, 至, 2021年, 10月, 13日, 止, 。}
lemma:{二, 、, 审议, 通过, 了, 关于, 签署, 商标, 使用, 许可, 暨, 关联, 交易, 的, 议案, 会议, 同意, 本, 公司, 与, 控股, 股东, 凤凰, 光学, 控股, 有限, 公司, 签署, 商标, 使用, 许可, 合同, 取得, 凤凰, 控股, 在, 国家, 工商, 总局, 商标局, 注册, 的, 3, 项, 商标, 许可, 使用权, -lrb-, 商标, 注册证, 号为, 16505, 26, 、, 16505, 27, 、, 1650528, -rrb-, 本, 公司, 及其, 任何, 子公司, 在, 产品, 开发, 、, 生产, 、, 销售, 等, 领域, 无偿, 使用, 许可, 方式, 为, 独占, 许可, 商标, 许可, 使用, 的, 期限, 自, 凤凰, 光学, 控股, 有限, 公司, 取得, 以上, 三, 个, 商标, 所有权, 之, 日, 起, 至, 2021年, 10月, 13日, 止, 。}
pos:{CD, PU, VV, VV, AS, P, VV, NN, VV, NN, CC, NN, NN, DEC, NN, NN, VV, DT, NN, CC, NN, NN, NR, NN, NN, JJ, NN, VV, NN, VV, NN, NN, VV, NR, NN, P, NN, NN, NN, NN, VV, DEC, CD, M, NN, VV, NN, NN, NN, NN, VV, CD, CD, PU, CD, CD, PU, CD, M, DT, NN, CC, DT, NN, P, NN, NN, PU, NN, PU, NN, ETC, NN, AD, VV, NN, NN, P, VV, VV, NN, VV, VV, DEC, NN, P, NR, NN, NN, JJ, NN, VV, DT, CD, M, NN, NN, DEG, NN, VV, VV, NT, NT, NT, VV, PU}
dependence:{"root(ROOT-0, 同意-17)","dep(同意-17, 二-1)","punct(同意-17, 、-2)","mmod(通过-4, 审议-3)","relcl(会议-16, 通过-4)","asp(通过-4, 了-5)","case(签署-7, 关于-6)","prep(使用-9, 签署-7)","dobj(签署-7, 商标-8)","relcl(议案-15, 使用-9)","conj(关联-12, 许可-10)","cc(关联-12, 暨-11)","nn(交易-13, 关联-12)","dobj(使用-9, 交易-13)","mark(使用-9, 的-14)","dobj(通过-4, 议案-15)","nsubj(同意-17, 会议-16)","det(控股-21, 本-18)","conj(控股-21, 公司-19)","cc(控股-21, 与-20)","nn(股东-22, 控股-21)","nn(公司-27, 股东-22)","nn(控股-25, 凤凰-23)","nn(控股-25, 光学-24)","nn(公司-27, 控股-25)","amod(公司-27, 有限-26)","nsubj(签署-28, 公司-27)","nfincl(方式-77, 签署-28)","dobj(签署-28, 商标-29)","conj(签署-28, 使用-30)","nn(合同-32, 许可-31)","dobj(使用-30, 合同-32)","dep(签署-28, 取得-33)","nn(控股-35, 凤凰-34)","nsubj(注册-41, 控股-35)","case(商标局-40, 在-36)","nn(商标局-40, 国家-37)","nn(商标局-40, 工商-38)","nn(商标局-40, 总局-39)","prep(注册-41, 商标局-40)","relcl(商标-45, 注册-41)","mark(注册-41, 的-42)","nummod(项-44, 3-43)","clf(商标-45, 项-44)","dobj(取得-33, 商标-45)","conj(取得-33, 许可-46)","nn(注册证-50, 使用权-47)","nn(注册证-50, -LRB--48)","nn(注册证-50, 商标-49)","dobj(许可-46, 注册证-50)","conj(许可-46, 号为-51)","nummod(公司-61, 16505-52)","dep(-RRB--59, 26-53)","punct(-RRB--59, 、-54)","dep(27-56, 16505-55)","dep(-RRB--59, 27-56)","punct(-RRB--59, 、-57)","nummod(-RRB--59, 1650528-58)","clf(公司-61, -RRB--59)","det(公司-61, 本-60)","dobj(号为-51, 公司-61)","cc(签署-28, 及其-62)","det(子公司-64, 任何-63)","nsubj(使用-75, 子公司-64)","case(领域-73, 在-65)","nn(销售-71, 产品-66)","conj(销售-71, 开发-67)","punct(销售-71, 、-68)","conj(销售-71, 生产-69)","punct(销售-71, 、-70)","nn(领域-73, 销售-71)","etc(销售-71, 等-72)","prep(使用-75, 领域-73)","advmod(使用-75, 无偿-74)","conj(签署-28, 使用-75)","dobj(使用-75, 许可-76)","dobj(同意-17, 方式-77)","case(许可-80, 为-78)","mmod(许可-80, 独占-79)","prep(止-105, 许可-80)","nsubj(许可-82, 商标-81)","relcl(期限-85, 许可-82)","comod(许可-82, 使用-83)","mark(许可-82, 的-84)","dobj(许可-80, 期限-85)","case(公司-91, 自-86)","nn(控股-89, 凤凰-87)","nn(控股-89, 光学-88)","nn(公司-91, 控股-89)","amod(公司-91, 有限-90)","prep(取得-92, 公司-91)","dep(许可-80, 取得-92)","det(商标-96, 以上-93)","nummod(个-95, 三-94)","dep(以上-93, 个-95)","nn(所有权-97, 商标-96)","assmod(日-99, 所有权-97)","case(所有权-97, 之-98)","dobj(取得-92, 日-99)","mmod(止-105, 起-100)","mmod(止-105, 至-101)","nn(13日-104, 2021年-102)","nn(13日-104, 10月-103)","tmod(止-105, 13日-104)","dep(同意-17, 止-105)","punct(同意-17, 。-106)"}
ner:{NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, ORG, O, O, ORG, ORG, ORG, ORG, O, O, NUMBER, O, O, O, O, O, O, O, O, NUMBER, NUMBER, O, NUMBER, NUMBER, O, NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, O, O, NUMBER, O, O, O, O, O, O, MISC, MISC, MISC, MISC, MISC, O}

insert into sentences values('6','二 、 审议 通过 了 《 关于 签署 商标 使用 许可 暨 关联 交易 的 议案 》
会议 同意 本 公司 与 控股 股东 凤凰 光学 控股 有限 公司 签署 《 商标 使用 许可 合同 》  取得 凤凰 控股 在 国家 工商 总局 商标局 注册 的 3 项 商标 许可 使用权 ( 商标 注册证 号为 16505 26 、 16505 27 、 1650528 )  本 公司 及其 任何 子公司 在 产品 开发 、 生产 、 销售 等 领域 无偿 使用  许可 方式 为 独占 许可  商标 许可 使用 的 期限 自 凤凰 光学 控股 有限 公司 取得 以上 三 个 商标 所有权 之 日 起 至 2021年 10月 13日 止 。','{二, 、, 审议, 通过, 了, 关于, 签署, 商标, 使用, 许可, 暨, 关联, 交易, 的, 议案, 会议, 同意, 本, 公司, 与, 控股, 股东, 凤凰, 光学, 控股, 有限, 公司, 签署, 商标, 使用, 许可, 合同, 取得, 凤凰, 控股, 在, 国家, 工商, 总局, 商标局, 注册, 的, 3, 项, 商标, 许可, 使用权, -LRB-, 商标, 注册证, 号为, 16505, 26, 、, 16505, 27, 、, 1650528, -RRB-, 本, 公司, 及其, 任何, 子公司, 在, 产品, 开发, 、, 生产, 、, 销售, 等, 领域, 无偿, 使用, 许可, 方式, 为, 独占, 许可, 商标, 许可, 使用, 的, 期限, 自, 凤凰, 光学, 控股, 有限, 公司, 取得, 以上, 三, 个, 商标, 所有权, 之, 日, 起, 至, 2021年, 10月, 13日, 止, 。}','{二, 、, 审议, 通过, 了, 关于, 签署, 商标, 使用, 许可, 暨, 关联, 交易, 的, 议案, 会议, 同意, 本, 公司, 与, 控股, 股东, 凤凰, 光学, 控股, 有限, 公司, 签署, 商标, 使用, 许可, 合同, 取得, 凤凰, 控股, 在, 国家, 工商, 总局, 商标局, 注册, 的, 3, 项, 商标, 许可, 使用权, -lrb-, 商标, 注册证, 号为, 16505, 26, 、, 16505, 27, 、, 1650528, -rrb-, 本, 公司, 及其, 任何, 子公司, 在, 产品, 开发, 、, 生产, 、, 销售, 等, 领域, 无偿, 使用, 许可, 方式, 为, 独占, 许可, 商标, 许可, 使用, 的, 期限, 自, 凤凰, 光学, 控股, 有限, 公司, 取得, 以上, 三, 个, 商标, 所有权, 之, 日, 起, 至, 2021年, 10月, 13日, 止, 。}','{CD, PU, VV, VV, AS, P, VV, NN, VV, NN, CC, NN, NN, DEC, NN, NN, VV, DT, NN, CC, NN, NN, NR, NN, NN, JJ, NN, VV, NN, VV, NN, NN, VV, NR, NN, P, NN, NN, NN, NN, VV, DEC, CD, M, NN, VV, NN, NN, NN, NN, VV, CD, CD, PU, CD, CD, PU, CD, M, DT, NN, CC, DT, NN, P, NN, NN, PU, NN, PU, NN, ETC, NN, AD, VV, NN, NN, P, VV, VV, NN, VV, VV, DEC, NN, P, NR, NN, NN, JJ, NN, VV, DT, CD, M, NN, NN, DEG, NN, VV, VV, NT, NT, NT, VV, PU}','{"root(ROOT-0, 同意-17)","dep(同意-17, 二-1)","punct(同意-17, 、-2)","mmod(通过-4, 审议-3)","relcl(会议-16, 通过-4)","asp(通过-4, 了-5)","case(签署-7, 关于-6)","prep(使用-9, 签署-7)","dobj(签署-7, 商标-8)","relcl(议案-15, 使用-9)","conj(关联-12, 许可-10)","cc(关联-12, 暨-11)","nn(交易-13, 关联-12)","dobj(使用-9, 交易-13)","mark(使用-9, 的-14)","dobj(通过-4, 议案-15)","nsubj(同意-17, 会议-16)","det(控股-21, 本-18)","conj(控股-21, 公司-19)","cc(控股-21, 与-20)","nn(股东-22, 控股-21)","nn(公司-27, 股东-22)","nn(控股-25, 凤凰-23)","nn(控股-25, 光学-24)","nn(公司-27, 控股-25)","amod(公司-27, 有限-26)","nsubj(签署-28, 公司-27)","nfincl(方式-77, 签署-28)","dobj(签署-28, 商标-29)","conj(签署-28, 使用-30)","nn(合同-32, 许可-31)","dobj(使用-30, 合同-32)","dep(签署-28, 取得-33)","nn(控股-35, 凤凰-34)","nsubj(注册-41, 控股-35)","case(商标局-40, 在-36)","nn(商标局-40, 国家-37)","nn(商标局-40, 工商-38)","nn(商标局-40, 总局-39)","prep(注册-41, 商标局-40)","relcl(商标-45, 注册-41)","mark(注册-41, 的-42)","nummod(项-44, 3-43)","clf(商标-45, 项-44)","dobj(取得-33, 商标-45)","conj(取得-33, 许可-46)","nn(注册证-50, 使用权-47)","nn(注册证-50, -LRB--48)","nn(注册证-50, 商标-49)","dobj(许可-46, 注册证-50)","conj(许可-46, 号为-51)","nummod(公司-61, 16505-52)","dep(-RRB--59, 26-53)","punct(-RRB--59, 、-54)","dep(27-56, 16505-55)","dep(-RRB--59, 27-56)","punct(-RRB--59, 、-57)","nummod(-RRB--59, 1650528-58)","clf(公司-61, -RRB--59)","det(公司-61, 本-60)","dobj(号为-51, 公司-61)","cc(签署-28, 及其-62)","det(子公司-64, 任何-63)","nsubj(使用-75, 子公司-64)","case(领域-73, 在-65)","nn(销售-71, 产品-66)","conj(销售-71, 开发-67)","punct(销售-71, 、-68)","conj(销售-71, 生产-69)","punct(销售-71, 、-70)","nn(领域-73, 销售-71)","etc(销售-71, 等-72)","prep(使用-75, 领域-73)","advmod(使用-75, 无偿-74)","conj(签署-28, 使用-75)","dobj(使用-75, 许可-76)","dobj(同意-17, 方式-77)","case(许可-80, 为-78)","mmod(许可-80, 独占-79)","prep(止-105, 许可-80)","nsubj(许可-82, 商标-81)","relcl(期限-85, 许可-82)","comod(许可-82, 使用-83)","mark(许可-82, 的-84)","dobj(许可-80, 期限-85)","case(公司-91, 自-86)","nn(控股-89, 凤凰-87)","nn(控股-89, 光学-88)","nn(公司-91, 控股-89)","amod(公司-91, 有限-90)","prep(取得-92, 公司-91)","dep(许可-80, 取得-92)","det(商标-96, 以上-93)","nummod(个-95, 三-94)","dep(以上-93, 个-95)","nn(所有权-97, 商标-96)","assmod(日-99, 所有权-97)","case(所有权-97, 之-98)","dobj(取得-92, 日-99)","mmod(止-105, 起-100)","mmod(止-105, 至-101)","nn(13日-104, 2021年-102)","nn(13日-104, 10月-103)","tmod(止-105, 13日-104)","dep(同意-17, 止-105)","punct(同意-17, 。-106)"}','{NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, ORG, O, O, ORG, ORG, ORG, ORG, O, O, NUMBER, O, O, O, O, O, O, O, O, NUMBER, NUMBER, O, NUMBER, NUMBER, O, NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, O, O, NUMBER, O, O, O, O, O, O, MISC, MISC, MISC, MISC, MISC, O}','5','6@5')
Process new sentence -----
详情 参见 同 日 在 《 中国 证券报 》 、 《 上海 证券报 》 和 上海 证券 交易所 网站 披露 的 《 关于 本 公司 与 凤凰 光学 控股 有限 公司 签署 无偿 使用 商标 许可 合同 暨 关联 交易 的 公告 》 ( 编号 : 2015-077 ) 。
words:{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 本, 公司, 与, 凤凰, 光学, 控股, 有限, 公司, 签署, 无偿, 使用, 商标, 许可, 合同, 暨, 关联, 交易, 的, 公告, -LRB-, 编号, :, 2015-077, -RRB-, 。}
lemma:{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 本, 公司, 与, 凤凰, 光学, 控股, 有限, 公司, 签署, 无偿, 使用, 商标, 许可, 合同, 暨, 关联, 交易, 的, 公告, -lrb-, 编号, :, 2015-077, -rrb-_VV, 。}
pos:{NN, VV, DT, NN, P, NR, NN, PU, NR, NN, CC, NR, NN, NN, NN, NN, DEG, P, DT, NN, CC, NR, NN, NN, JJ, NN, VV, AD, VV, NN, NN, NN, CC, NN, NN, DEG, NN, NN, NN, PU, NT, VV, PU}
dependence:{"root(ROOT-0, 参见-2)","nsubj(参见-2, 详情-1)","det(日-4, 同-3)","nn(披露-16, 日-4)","case(网站-15, 在-5)","nn(网站-15, 中国-6)","conj(网站-15, 证券报-7)","punct(网站-15, 、-8)","nn(网站-15, 上海-9)","conj(网站-15, 证券报-10)","cc(网站-15, 和-11)","nn(网站-15, 上海-12)","nn(网站-15, 证券-13)","nn(网站-15, 交易所-14)","prep(披露-16, 网站-15)","assmod(编号-39, 披露-16)","case(披露-16, 的-17)","case(公司-26, 关于-18)","det(公司-20, 本-19)","conj(公司-26, 公司-20)","cc(公司-26, 与-21)","nn(控股-24, 凤凰-22)","nn(控股-24, 光学-23)","nn(公司-26, 控股-24)","amod(公司-26, 有限-25)","prep(使用-29, 公司-26)","mmod(使用-29, 签署-27)","advmod(使用-29, 无偿-28)","nfincl(编号-39, 使用-29)","nn(交易-35, 商标-30)","nn(交易-35, 许可-31)","conj(交易-35, 合同-32)","cc(交易-35, 暨-33)","nn(交易-35, 关联-34)","assmod(公告-37, 交易-35)","case(交易-35, 的-36)","dobj(使用-29, 公告-37)","nn(编号-39, -LRB--38)","dobj(参见-2, 编号-39)","punct(编号-39, :-40)","dep(参见-2, 2015-077-41)","conj(参见-2, -RRB--42)","punct(参见-2, 。-43)"}
ner:{O, O, MISC, MISC, O, ORG, ORG, O, ORG, ORG, O, ORG, ORG, ORG, ORG, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('6','详情 参见 同 日 在 《 中国 证券报 》 、 《 上海 证券报 》 和 上海 证券 交易所 网站 披露 的 《 关于 本 公司 与 凤凰 光学 控股 有限 公司 签署 无偿 使用 商标 许可 合同 暨 关联 交易 的 公告 》 ( 编号 : 2015-077 ) 。','{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 本, 公司, 与, 凤凰, 光学, 控股, 有限, 公司, 签署, 无偿, 使用, 商标, 许可, 合同, 暨, 关联, 交易, 的, 公告, -LRB-, 编号, :, 2015-077, -RRB-, 。}','{详情, 参见, 同, 日, 在, 中国, 证券报, 、, 上海, 证券报, 和, 上海, 证券, 交易所, 网站, 披露, 的, 关于, 本, 公司, 与, 凤凰, 光学, 控股, 有限, 公司, 签署, 无偿, 使用, 商标, 许可, 合同, 暨, 关联, 交易, 的, 公告, -lrb-, 编号, :, 2015-077, -rrb-_VV, 。}','{NN, VV, DT, NN, P, NR, NN, PU, NR, NN, CC, NR, NN, NN, NN, NN, DEG, P, DT, NN, CC, NR, NN, NN, JJ, NN, VV, AD, VV, NN, NN, NN, CC, NN, NN, DEG, NN, NN, NN, PU, NT, VV, PU}','{"root(ROOT-0, 参见-2)","nsubj(参见-2, 详情-1)","det(日-4, 同-3)","nn(披露-16, 日-4)","case(网站-15, 在-5)","nn(网站-15, 中国-6)","conj(网站-15, 证券报-7)","punct(网站-15, 、-8)","nn(网站-15, 上海-9)","conj(网站-15, 证券报-10)","cc(网站-15, 和-11)","nn(网站-15, 上海-12)","nn(网站-15, 证券-13)","nn(网站-15, 交易所-14)","prep(披露-16, 网站-15)","assmod(编号-39, 披露-16)","case(披露-16, 的-17)","case(公司-26, 关于-18)","det(公司-20, 本-19)","conj(公司-26, 公司-20)","cc(公司-26, 与-21)","nn(控股-24, 凤凰-22)","nn(控股-24, 光学-23)","nn(公司-26, 控股-24)","amod(公司-26, 有限-25)","prep(使用-29, 公司-26)","mmod(使用-29, 签署-27)","advmod(使用-29, 无偿-28)","nfincl(编号-39, 使用-29)","nn(交易-35, 商标-30)","nn(交易-35, 许可-31)","conj(交易-35, 合同-32)","cc(交易-35, 暨-33)","nn(交易-35, 关联-34)","assmod(公告-37, 交易-35)","case(交易-35, 的-36)","dobj(使用-29, 公告-37)","nn(编号-39, -LRB--38)","dobj(参见-2, 编号-39)","punct(编号-39, :-40)","dep(参见-2, 2015-077-41)","conj(参见-2, -RRB--42)","punct(参见-2, 。-43)"}','{O, O, MISC, MISC, O, ORG, ORG, O, ORG, ORG, O, ORG, ORG, ORG, ORG, O, O, O, O, O, O, ORG, ORG, ORG, ORG, ORG, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}','6','6@6')
Process new sentence -----
关联 董事 刘翔 先生 、 史锋 先生 回避 表决 。
words:{关联, 董事, 刘翔, 先生, 、, 史锋, 先生, 回避, 表决, 。}
lemma:{关联, 董事, 刘翔, 先生, 、, 史锋, 先生, 回避, 表决, 。}
pos:{NN, NN, NR, NN, PU, NR, NN, VV, NN, PU}
dependence:{"root(ROOT-0, 回避-8)","nn(先生-4, 关联-1)","nn(先生-4, 董事-2)","nn(先生-4, 刘翔-3)","conj(先生-7, 先生-4)","punct(先生-7, 、-5)","nn(先生-7, 史锋-6)","nsubj(回避-8, 先生-7)","dobj(回避-8, 表决-9)","punct(回避-8, 。-10)"}
ner:{O, O, PERSON, O, O, PERSON, O, O, O, O}

insert into sentences values('6','关联 董事 刘翔 先生 、 史锋 先生 回避 表决 。','{关联, 董事, 刘翔, 先生, 、, 史锋, 先生, 回避, 表决, 。}','{关联, 董事, 刘翔, 先生, 、, 史锋, 先生, 回避, 表决, 。}','{NN, NN, NR, NN, PU, NR, NN, VV, NN, PU}','{"root(ROOT-0, 回避-8)","nn(先生-4, 关联-1)","nn(先生-4, 董事-2)","nn(先生-4, 刘翔-3)","conj(先生-7, 先生-4)","punct(先生-7, 、-5)","nn(先生-7, 史锋-6)","nsubj(回避-8, 先生-7)","dobj(回避-8, 表决-9)","punct(回避-8, 。-10)"}','{O, O, PERSON, O, O, PERSON, O, O, O, O}','7','6@7')
Process new sentence -----
本 公司 董事会 及 全体 董事 保证 本 公告 内容 不 存在 任何 虚假 记载 、 误导性 陈述 或
者 重大 遗漏  并 对 其 内容 的 真实性 、 准确性 和 完整性 承担 个别 及 连带 责任 。
words:{本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或, 者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}
lemma:{本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或, 者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}
pos:{DT, NN, NN, CC, DT, NN, VV, DT, NN, NN, AD, VV, DT, JJ, NN, PU, NN, VV, CC, NN, JJ, NN, CC, P, PN, NN, DEG, NN, PU, NN, CC, NN, VV, JJ, CC, JJ, NN, PU}
dependence:{"root(ROOT-0, 保证-7)","det(公司-2, 本-1)","nn(董事会-3, 公司-2)","conj(董事-6, 董事会-3)","cc(董事-6, 及-4)","det(董事-6, 全体-5)","nsubj(保证-7, 董事-6)","det(公告-9, 本-8)","nn(内容-10, 公告-9)","dobj(保证-7, 内容-10)","neg(存在-12, 不-11)","dep(保证-7, 存在-12)","det(误导性-17, 任何-13)","amod(误导性-17, 虚假-14)","conj(误导性-17, 记载-15)","punct(误导性-17, 、-16)","nsubj(陈述-18, 误导性-17)","dep(存在-12, 陈述-18)","cc(陈述-18, 或-19)","dep(陈述-18, 者-20)","amod(遗漏-22, 重大-21)","dep(陈述-18, 遗漏-22)","cc(保证-7, 并-23)","case(完整性-32, 对-24)","nn(内容-26, 其-25)","assmod(完整性-32, 内容-26)","case(内容-26, 的-27)","conj(完整性-32, 真实性-28)","punct(完整性-32, 、-29)","conj(完整性-32, 准确性-30)","cc(完整性-32, 和-31)","prep(承担-33, 完整性-32)","conj(保证-7, 承担-33)","amod(责任-37, 个别-34)","cc(个别-34, 及-35)","dep(个别-34, 连带-36)","dobj(承担-33, 责任-37)","punct(保证-7, 。-38)"}
ner:{O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}

insert into sentences values('6','本 公司 董事会 及 全体 董事 保证 本 公告 内容 不 存在 任何 虚假 记载 、 误导性 陈述 或
者 重大 遗漏  并 对 其 内容 的 真实性 、 准确性 和 完整性 承担 个别 及 连带 责任 。','{本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或, 者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}','{本, 公司, 董事会, 及, 全体, 董事, 保证, 本, 公告, 内容, 不, 存在, 任何, 虚假, 记载, 、, 误导性, 陈述, 或, 者, 重大, 遗漏, 并, 对, 其, 内容, 的, 真实性, 、, 准确性, 和, 完整性, 承担, 个别, 及, 连带, 责任, 。}','{DT, NN, NN, CC, DT, NN, VV, DT, NN, NN, AD, VV, DT, JJ, NN, PU, NN, VV, CC, NN, JJ, NN, CC, P, PN, NN, DEG, NN, PU, NN, CC, NN, VV, JJ, CC, JJ, NN, PU}','{"root(ROOT-0, 保证-7)","det(公司-2, 本-1)","nn(董事会-3, 公司-2)","conj(董事-6, 董事会-3)","cc(董事-6, 及-4)","det(董事-6, 全体-5)","nsubj(保证-7, 董事-6)","det(公告-9, 本-8)","nn(内容-10, 公告-9)","dobj(保证-7, 内容-10)","neg(存在-12, 不-11)","dep(保证-7, 存在-12)","det(误导性-17, 任何-13)","amod(误导性-17, 虚假-14)","conj(误导性-17, 记载-15)","punct(误导性-17, 、-16)","nsubj(陈述-18, 误导性-17)","dep(存在-12, 陈述-18)","cc(陈述-18, 或-19)","dep(陈述-18, 者-20)","amod(遗漏-22, 重大-21)","dep(陈述-18, 遗漏-22)","cc(保证-7, 并-23)","case(完整性-32, 对-24)","nn(内容-26, 其-25)","assmod(完整性-32, 内容-26)","case(内容-26, 的-27)","conj(完整性-32, 真实性-28)","punct(完整性-32, 、-29)","conj(完整性-32, 准确性-30)","cc(完整性-32, 和-31)","prep(承担-33, 完整性-32)","conj(保证-7, 承担-33)","amod(责任-37, 个别-34)","cc(个别-34, 及-35)","dep(个别-34, 连带-36)","dobj(承担-33, 责任-37)","punct(保证-7, 。-38)"}','{O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O}','8','6@8')
Process new sentence -----
表决 结果 : 6 票 同意 、 0 票 反对 、 0 票 弃权 。
words:{表决, 结果, :, 6, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}
lemma:{表决, 结果, :, 6, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}
pos:{NN, NN, PU, CD, NN, VV, PU, CD, NN, VV, PU, CD, NN, VV, PU}
dependence:{"root(ROOT-0, 结果-2)","nsubj(结果-2, 表决-1)","punct(同意-6, :-3)","nummod(票-5, 6-4)","nsubj(同意-6, 票-5)","dep(结果-2, 同意-6)","punct(同意-6, 、-7)","nummod(票-9, 0-8)","nsubj(反对-10, 票-9)","conj(同意-6, 反对-10)","punct(同意-6, 、-11)","nummod(票-13, 0-12)","nsubj(弃权-14, 票-13)","conj(同意-6, 弃权-14)","punct(结果-2, 。-15)"}
ner:{O, O, O, NUMBER, O, O, O, NUMBER, O, O, O, NUMBER, O, O, O}

insert into sentences values('6','表决 结果 : 6 票 同意 、 0 票 反对 、 0 票 弃权 。','{表决, 结果, :, 6, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}','{表决, 结果, :, 6, 票, 同意, 、, 0, 票, 反对, 、, 0, 票, 弃权, 。}','{NN, NN, PU, CD, NN, VV, PU, CD, NN, VV, PU, CD, NN, VV, PU}','{"root(ROOT-0, 结果-2)","nsubj(结果-2, 表决-1)","punct(同意-6, :-3)","nummod(票-5, 6-4)","nsubj(同意-6, 票-5)","dep(结果-2, 同意-6)","punct(同意-6, 、-7)","nummod(票-9, 0-8)","nsubj(反对-10, 票-9)","conj(同意-6, 反对-10)","punct(同意-6, 、-11)","nummod(票-13, 0-12)","nsubj(弃权-14, 票-13)","conj(同意-6, 弃权-14)","punct(结果-2, 。-15)"}','{O, O, O, NUMBER, O, O, O, NUMBER, O, O, O, NUMBER, O, O, O}','9','6@9')
Process new sentence -----
特此 公告 。
words:{特此, 公告, 。}
lemma:{特此, 公告, 。}
pos:{AD, VV, PU}
dependence:{"root(ROOT-0, 公告-2)","advmod(公告-2, 特此-1)","punct(公告-2, 。-3)"}
ner:{O, O, O}

insert into sentences values('6','特此 公告 。','{特此, 公告, 。}','{特此, 公告, 。}','{AD, VV, PU}','{"root(ROOT-0, 公告-2)","advmod(公告-2, 特此-1)","punct(公告-2, 。-3)"}','{O, O, O}','10','6@10')
Process new sentence -----
凤凰 光学 股份 有限 公司 董事会 2015年 12月 29日
words:{凤凰, 光学, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}
lemma:{凤凰, 光学, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}
pos:{NR, NN, NN, JJ, NN, NN, NT, NT, NT}
dependence:{"root(ROOT-0, 29日-9)","nn(股份-3, 凤凰-1)","nn(股份-3, 光学-2)","nn(董事会-6, 股份-3)","amod(董事会-6, 有限-4)","nn(董事会-6, 公司-5)","nsubj(29日-9, 董事会-6)","nn(29日-9, 2015年-7)","nn(29日-9, 12月-8)"}
ner:{ORG, ORG, ORG, ORG, ORG, O, MISC, MISC, MISC}

insert into sentences values('6','凤凰 光学 股份 有限 公司 董事会 2015年 12月 29日','{凤凰, 光学, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}','{凤凰, 光学, 股份, 有限, 公司, 董事会, 2015年, 12月, 29日}','{NR, NN, NN, JJ, NN, NN, NT, NT, NT}','{"root(ROOT-0, 29日-9)","nn(股份-3, 凤凰-1)","nn(股份-3, 光学-2)","nn(董事会-6, 股份-3)","amod(董事会-6, 有限-4)","nn(董事会-6, 公司-5)","nsubj(29日-9, 董事会-6)","nn(29日-9, 2015年-7)","nn(29日-9, 12月-8)"}','{ORG, ORG, ORG, ORG, ORG, O, MISC, MISC, MISC}','11','6@11')


