deepdive {

  # Put your variables here
  schema.variables {

  }

  # Put your extractors here
  extraction.extractors {
    ext_sentences {
     input: """
      SELECT  article_id, text
      FROM    articles
      ORDER BY article_id ASC
      """
    output_relation : "sentences"
    udf             : "/Users/boboss/deepdive-0.7.1/examples/nlp_extractor/run.sh -k article_id -v text -l 100 -t 4"
   }
  }

  # Put your inference rules here
  inference.factors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.25

}
