deepdive {

  # Put your variables here
  schema.variables {
     has_relation.is_true: Boolean
  }

  # Put your extractors here
  extraction.extractors {
     # Extractor 1: Clean output tables of all extractors
    ext_clear_table {
      style: "sql_extractor"
      sql: """
        DELETE FROM org_mentions;
        DELETE FROM has_relation;
        DELETE FROM has_relation_features;
        """
    }

    # Extractor 2: Extract mentions of people
    ext_org {

      # The style of the extractor
      style: "tsv_extractor"

      # An input to the extractor is a row (tuple) of the following query:
      input: """
          SELECT  sentence_id,
                  array_to_string(words, '~^~'),
                  array_to_string(ner_tags, '~^~')
          FROM    sentences
          """
      # With a tsv_extractor, developers have to make sure arrays
      # are parsable in the UDF. One easy way is to
      # use "array_to_string(array, delimiter)" function by psql.

      # output of extractor will be written to this table:
      output_relation: "org_mentions"

      # This user-defined function will be performed on each row (tuple) of input query:
      udf: ${FINBASE_HOME}"/udf/ext_org.py"

      dependencies: ["ext_clear_table"]

    }
    
    # Extractor 3: Extract mention relation candidates
    ext_has_relations_candidates {

      # The style of the extractor
      style: "tsv_extractor"

      # Each input (p1, p2) is a pair of mentions
      input: """
       SELECT p1.sentence_id,
              p1.mention_id, p1.text,
              p2.mention_id, p2.text
        FROM  org_mentions p1,
              org_mentions p2
        WHERE p1.sentence_id = p2.sentence_id
          AND p1.mention_id != p2.mention_id;
          """

      output_relation: "has_relation"
      udf: ${APP_HOME}"/udf/ext_has_equity_transaction.py"

      # Run this extractor after "ext_org"
      dependencies: ["ext_org"]

    }

  }
  # Put your inference rules here
  inference.factors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.25

}
